<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>s3 bucket에서 s3 bucket으로 약 1000만개 파일 옮기기 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="주어진 시간 안에 1000만 여개 파일 퍼다 나르기 도전기">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.fc6c004a.js" as="script"><link rel="preload" href="/assets/js/2.fb94edb3.js" as="script"><link rel="preload" href="/assets/js/12.bc3107bc.js" as="script"><link rel="prefetch" href="/assets/js/10.0a2c18e8.js"><link rel="prefetch" href="/assets/js/11.5d72c957.js"><link rel="prefetch" href="/assets/js/13.31ccf437.js"><link rel="prefetch" href="/assets/js/14.e252932e.js"><link rel="prefetch" href="/assets/js/15.df05bfdf.js"><link rel="prefetch" href="/assets/js/16.687901b7.js"><link rel="prefetch" href="/assets/js/17.c6958d48.js"><link rel="prefetch" href="/assets/js/18.2e297112.js"><link rel="prefetch" href="/assets/js/19.533e7fda.js"><link rel="prefetch" href="/assets/js/20.48b1e4ae.js"><link rel="prefetch" href="/assets/js/21.32350135.js"><link rel="prefetch" href="/assets/js/22.c6fa0677.js"><link rel="prefetch" href="/assets/js/23.49068f39.js"><link rel="prefetch" href="/assets/js/24.64cbd8d6.js"><link rel="prefetch" href="/assets/js/25.c9dd1bea.js"><link rel="prefetch" href="/assets/js/26.ffa12f82.js"><link rel="prefetch" href="/assets/js/27.952cde0f.js"><link rel="prefetch" href="/assets/js/28.da637993.js"><link rel="prefetch" href="/assets/js/29.0387e93a.js"><link rel="prefetch" href="/assets/js/3.94c0dfb6.js"><link rel="prefetch" href="/assets/js/30.e84c6587.js"><link rel="prefetch" href="/assets/js/31.fa0f3dcd.js"><link rel="prefetch" href="/assets/js/32.96ddce7a.js"><link rel="prefetch" href="/assets/js/33.eff16c5b.js"><link rel="prefetch" href="/assets/js/34.3aba546c.js"><link rel="prefetch" href="/assets/js/35.9fa47964.js"><link rel="prefetch" href="/assets/js/36.1761c595.js"><link rel="prefetch" href="/assets/js/37.006cffce.js"><link rel="prefetch" href="/assets/js/38.255c3ea8.js"><link rel="prefetch" href="/assets/js/39.f4744cff.js"><link rel="prefetch" href="/assets/js/4.681af541.js"><link rel="prefetch" href="/assets/js/40.cca62951.js"><link rel="prefetch" href="/assets/js/41.b0bb7b1d.js"><link rel="prefetch" href="/assets/js/42.7c70b1e7.js"><link rel="prefetch" href="/assets/js/43.fb54ab5b.js"><link rel="prefetch" href="/assets/js/44.b19d4884.js"><link rel="prefetch" href="/assets/js/45.d97b7950.js"><link rel="prefetch" href="/assets/js/46.a5301f46.js"><link rel="prefetch" href="/assets/js/47.c864b6d4.js"><link rel="prefetch" href="/assets/js/48.0e939667.js"><link rel="prefetch" href="/assets/js/49.c211719e.js"><link rel="prefetch" href="/assets/js/5.a069d318.js"><link rel="prefetch" href="/assets/js/50.d9bb33f4.js"><link rel="prefetch" href="/assets/js/51.804dfba9.js"><link rel="prefetch" href="/assets/js/52.104010a8.js"><link rel="prefetch" href="/assets/js/53.a874203d.js"><link rel="prefetch" href="/assets/js/54.431d0690.js"><link rel="prefetch" href="/assets/js/55.ed1cec30.js"><link rel="prefetch" href="/assets/js/56.cabf851d.js"><link rel="prefetch" href="/assets/js/57.a084e7fb.js"><link rel="prefetch" href="/assets/js/58.31da51ea.js"><link rel="prefetch" href="/assets/js/59.542f73f1.js"><link rel="prefetch" href="/assets/js/6.0d7d383d.js"><link rel="prefetch" href="/assets/js/60.7d9c52cd.js"><link rel="prefetch" href="/assets/js/61.b4896810.js"><link rel="prefetch" href="/assets/js/62.e1751d91.js"><link rel="prefetch" href="/assets/js/63.c79fd36c.js"><link rel="prefetch" href="/assets/js/64.cffe85af.js"><link rel="prefetch" href="/assets/js/65.8db6b6fb.js"><link rel="prefetch" href="/assets/js/66.38f3ff6c.js"><link rel="prefetch" href="/assets/js/7.8bfd16f3.js"><link rel="prefetch" href="/assets/js/8.655ffc3a.js"><link rel="prefetch" href="/assets/js/9.9da94cd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>s3 bucket에서 s3 bucket으로 약 1000만개 파일 옮기기</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/s3-to-s3.html#😵-새로-올라오는-데이터가-아닌데" class="sidebar-link">😵 새로 올라오는 데이터가 아닌데?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/s3-to-s3.html#우리가-건드릴-수-있는-영역-권한-이-아닌데" class="sidebar-link">+ 우리가 건드릴 수 있는 영역~권한~이 아닌데?</a></li></ul></li><li><a href="/note/s3-to-s3.html#사용법" class="sidebar-link">사용법</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/s3-to-s3.html#다운로드" class="sidebar-link">다운로드</a></li><li class="sidebar-sub-header"><a href="/note/s3-to-s3.html#업로드" class="sidebar-link">업로드</a></li><li class="sidebar-sub-header"><a href="/note/s3-to-s3.html#주의할-점" class="sidebar-link">주의할 점</a></li></ul></li><li><a href="/note/s3-to-s3.html#결과" class="sidebar-link">결과</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/s3-to-s3.html#c5n-xlarge-네트워크-대역폭이-큰-인스턴스-사용" class="sidebar-link">c5n.xlarge - 네트워크 대역폭이 큰 인스턴스 사용</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> s3 bucket에서 s3 bucket으로 약 1000만개 파일 옮기기</h1> <p>협력 업체에서 본인들의 데이터를 다운받을 수 있게 getObject 권한을 <strong>일시적</strong>으로 주었다. 그것은 단 한달.</p> <p>우리가 받아야 하는 데이터는 평균 6.26MB 크기로, 대략 1000만개 이상의 mp3 파일들이다.</p> <h1 id="가장-쉬운-방법-srr"><a href="#가장-쉬운-방법-srr" class="header-anchor">#</a> 가장 쉬운 방법 SRR</h1> <p><img src="/assets/img/6-giphy.9b0c99d3.gif" alt="giphy.gif"></p> <p>SRR은 동일 리전 복제(Same Region Replication)의 줄임말로 AWS에서 정식으로 지원하고 있는 기능이다. 새로 업로드된 S3 객체를 동일한 AWS 리전에서 대상 버킷으로 비동기식 자동 복제를 지원한다.</p> <p>이 때까지만 해도 데이터가 실시간으로 올라오고 우리는 실시간 sync에 가깝게 bucket을 <strong>복사</strong>한다고 착각했기 때문에 가장 먼저 떠오른 방법이다. 하지만 신작을 copy하는 것이 아닌 구작을 뒤늦게 받아오는 작업이었고 다른 방법이 필요했다.</p> <h2 id="😵-새로-올라오는-데이터가-아닌데"><a href="#😵-새로-올라오는-데이터가-아닌데" class="header-anchor">#</a> 😵 새로 올라오는 데이터가 아닌데?</h2> <p>(물론 교차 계정 SRR에도 권한 조정 문제가 필요하지만) SRR을 쓰지 않고 버킷에서 버킷으로 copy를 하려고 한다면, 소스 버킷의 Bucket policy에서 데스티네이션 버킷에 권한을 따로 풀어주는 선언문이 필요했다.</p> <p>하지만 소스 버킷의 bucket policy 는 우리가 건드릴 수 있는 영역이 아니었다. (이부분에서 안일하게 생각했던 것이, 과거 경험에서는 &quot;제가 말한대로 바꿔야 가격효율적입니다.&quot;라고 말하면 바로 바꿔주는 고객을 많이 만났기 때문에 당연히 bucket policy도 쉽게 바꿀 수 있을 것이라고 생각했다.)</p> <h3 id="우리가-건드릴-수-있는-영역-권한-이-아닌데"><a href="#우리가-건드릴-수-있는-영역-권한-이-아닌데" class="header-anchor">#</a> + 우리가 건드릴 수 있는 영역~권한~이 아닌데?</h3> <p>권한을 조정하면 bucket에서 bucket으로 직접 전송이 가능하기 때문에 불필요한 단계를 많이 건너뛸 수 있는데, 이를 할 수 없게 되었으니 다른 방법을 강구해야 했다.</p> <h1 id="charon"><a href="#charon" class="header-anchor">#</a> Charon</h1> <p>Ralph가 Boto3를 이용하여 만든 Worker</p> <p><img src="/assets/img/1-687474703a2f2f696d67322e72756c697765622e636f6d2f696d672f696d675f6c696e6b372f3530342f3530333031355f362e6a7067.222587a5.jpeg" alt="687474703a2f2f696d67322e72756c697765622e636f6d2f696d672f696d675f6c696e6b372f3530342f3530333031355f362e6a7067.jpeg"></p> <p>이미 위와 같은 여러 좌절적인 케이스를 경험한 랄프는 S3 Import를 도와줄 워커를 직접 만들기로 결심한 것 같았다. (내가 팀에 합류한 이후에도 한번더 더 쉬운 방법이 없는지 물어보셨지만, 본인이 리서치한 결과와 크게 다르지 않아서 많이 실망하셨을 것 같다.)</p> <p>그리고 랄프가 만든 카론이 열심히 S3 Import 작업을 하고 있었다.</p> <ul><li>Python</li> <li>pod에서 작동중 (m5.xlarge)</li> <li>import 속도 : 1초 약 1.3개</li></ul> <p>하지만 카론의 속도로는 24시간 풀로 돌아가도, 모든 파일을 받아오는 데에 대략 <em>90여일</em>이 걸려 마감기한까지 데이터를 모두 받아올 수 없는 상황이었다.</p> <p>python 으로 되어있는 boto3와, 워커가 올라가 있는 인스턴스의 네트워크 대역폭이 가장 큰 한계점이라고 생각했다.</p> <h1 id="s5cmd"><a href="#s5cmd" class="header-anchor">#</a> s5cmd</h1> <p>이 때 떠오른 것이 s5cmd 이다. go로 만들어져있고 여러 tcp 연결을 더 잘 활용하여 개체 저장소로 더 많은 데이터를 전송하여 매우 빠르다는 <a href="https://joshua-robinson.medium.com/s5cmd-for-high-performance-object-storage-7071352cc09d" target="_blank" rel="noopener noreferrer">벤치마크 포스팅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 본 기억이 나서 이를 차용해보기로 했다.</p> <p><a href="https://aws.amazon.com/ko/blogs/opensource/parallelizing-s3-workloads-s5cmd/" target="_blank" rel="noopener noreferrer">Parallelizing S3 Workloads with s5cmd | Amazon Web Services<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h2> <p><img src="/assets/img/2-s5cmd-3a.401b126a.gif" alt="s5cmd-3a.gif"></p> <p>사용법은 간단하다. golang을 먼저 설치하고, s5cmd를 설치.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>go get -u github.com/peakgames/s5cmd
</code></pre></div><p>s3를 이용할 AWS 계정의 Credentials file을 작성한다. <code>~/.aws/credetials</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>default<span class="token punctuation">]</span>
aws_access_key_id <span class="token operator">=</span> XXXXXXX
aws_secret_access_key <span class="token operator">=</span> YYYYYYYY
</code></pre></div><h3 id="다운로드"><a href="#다운로드" class="header-anchor">#</a> 다운로드</h3> <p><strong>하나의 파일을 받을 때</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>s5cmd <span class="token function">cp</span> s3://prod-wmg-s3delivery/DSP_7804/20210925132945877/ <span class="token builtin class-name">.</span>
</code></pre></div><p><strong>여러개 파일을 받을 때</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>s3://prod-wmg-s3delivery/DSP_7804/20210925132945877/
s3://prod-wmg-s3delivery/DSP_7804/20210925132945234/
s3://prod-wmg-s3delivery/DSP_7804/20210925132342137/
</code></pre></div><p>와일드카드를 쓸 수 있다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>s5cmd <span class="token function">cp</span> <span class="token string">'s3://prod-wmg-s3delivery/DSP_7804/2021092513*'</span> <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="업로드"><a href="#업로드" class="header-anchor">#</a> 업로드</h3> <p><strong>하나의 파일만 올릴 때</strong></p> <div class="language- extra-class"><pre class="language-text"><code>s5cmd cp object.gz s3://music-distributor/wmg/New\ Release/

</code></pre></div><p><strong>여러개 파일을 올릴 때</strong></p> <div class="language- extra-class"><pre class="language-text"><code>/s5cmd cp '20210925*' s3://music-distributor/wmg/New\ Release/

</code></pre></div><h3 id="주의할-점"><a href="#주의할-점" class="header-anchor">#</a> 주의할 점</h3> <p>이미 작업을 할 EC2 Instance에 데스티네이션 bucket에 대한 Role이 지정되어 있으므로, 인스턴스 내에서 <code>aws configure</code> 를 통해 credentials값을 재정의하면 EC2 Role이 덮어씌워짐.</p> <h2 id="결과"><a href="#결과" class="header-anchor">#</a> 결과</h2> <p><img src="/assets/img/3-0_80gJDQySaSwU9qWQ.1dd71067.png" alt="0_80gJDQySaSwU9qWQ.png"></p> <blockquote><p>우리가 받아야 하는 데이터는 평균 6.26MB 크기로, 대략 1000만개 이상의 mp3 파일들이다.</p></blockquote> <ul><li>Import 속도 :
<ul><li>(로컬) 1초 약 2.25개</li></ul></li></ul> <h3 id="c5n-xlarge-네트워크-대역폭이-큰-인스턴스-사용"><a href="#c5n-xlarge-네트워크-대역폭이-큰-인스턴스-사용" class="header-anchor">#</a> c5n.xlarge - 네트워크 대역폭이 큰 인스턴스 사용</h3> <p>회사에서 지급해준 맥북프로(i9 8core, 32GB)로 회사 네트워크를 사용하여 s5cmd를 통해 S3 Import를 할 때 걸린 시간은 초당 2.25개로 카론의 속도보다 약 2배 빨라졌음을 알 수 있었다. s5cmd의 성능이 로컬 테스트를 통해 어느정도 입증이 되어, 이를 더 좋은 환경에서 구동시켜 효율을 극대화 시키고자 했다.</p> <p>기존 카론이 돌아가는 m5.xlarge 사양의 pod이 아닌 네트워크 대역폭이 훨씬 큰 인스턴스를 사용하면 어떻게 될까?</p> <h4 id="m5-xlarge-vs-c5n-xlarge"><a href="#m5-xlarge-vs-c5n-xlarge" class="header-anchor">#</a> m5.xlarge vs. c5n.xlarge</h4> <p><img src="/assets/img/5-2022-07-213.06.47.a8e883e2.png" alt=""></p> <blockquote><p>C5n의 ENI(탄력적 네트워크 인터페이스)는 최대 32개의 대기열(C5 및 C5d의 경우 8개)을 사용을 통해 모든 vCPU들에 더욱 효율적으로 분산되는 패킷 처리 워크로드를 가능하게 합니다.</p></blockquote> <ul><li>Import 속도
<ul><li>(c5n.xlarge) 1초 약 11.48개</li></ul></li></ul> <p><img src="/assets/img/4-2021-11-087.23.42.bc4e0e27.png" alt="스크린샷 2021-11-08 오전 7.23.42.png"></p> <p>S3 Import 속도가 비약적으로 증가했다. Charon 을 이용 했을 때보다 <strong>약 8.8배</strong> 속도 증가를 체감할 수 있었다.</p> <p>현재는 c5n.xlarge 인스턴스 2대를 이용하여 S3 Import 작업을 계속하고 있으며, 작업 착수일인 11월 2일부터 지금까지 약 376만여개의 객체를 받아올 수 있었다.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fc6c004a.js" defer></script><script src="/assets/js/2.fb94edb3.js" defer></script><script src="/assets/js/12.bc3107bc.js" defer></script>
  </body>
</html>
