<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>협력 업체 음원 수급 자동화를 위한 파이프라인 만들기 A (구상하기) | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="협력 업체가 만든 프로그램만 이용해서 받을 수 있다! 이것을 자동화 해봅시다">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.75780a42.js" as="script"><link rel="preload" href="/assets/js/2.fb94edb3.js" as="script"><link rel="preload" href="/assets/js/19.e033888e.js" as="script"><link rel="prefetch" href="/assets/js/10.10e90f0d.js"><link rel="prefetch" href="/assets/js/11.34a462a3.js"><link rel="prefetch" href="/assets/js/12.c3279949.js"><link rel="prefetch" href="/assets/js/13.1c77fc1e.js"><link rel="prefetch" href="/assets/js/14.01646fef.js"><link rel="prefetch" href="/assets/js/15.00b90a64.js"><link rel="prefetch" href="/assets/js/16.15087a6e.js"><link rel="prefetch" href="/assets/js/17.05968c3a.js"><link rel="prefetch" href="/assets/js/18.bf17bbe2.js"><link rel="prefetch" href="/assets/js/20.aa9d2c5c.js"><link rel="prefetch" href="/assets/js/21.ebbdff2d.js"><link rel="prefetch" href="/assets/js/22.e35dbf98.js"><link rel="prefetch" href="/assets/js/23.7faae663.js"><link rel="prefetch" href="/assets/js/24.64cbd8d6.js"><link rel="prefetch" href="/assets/js/25.c9dd1bea.js"><link rel="prefetch" href="/assets/js/26.0d735ad0.js"><link rel="prefetch" href="/assets/js/27.5c3f6add.js"><link rel="prefetch" href="/assets/js/28.e9966e09.js"><link rel="prefetch" href="/assets/js/29.b74bb231.js"><link rel="prefetch" href="/assets/js/3.ed32db32.js"><link rel="prefetch" href="/assets/js/30.11062910.js"><link rel="prefetch" href="/assets/js/31.a8358317.js"><link rel="prefetch" href="/assets/js/32.321d0715.js"><link rel="prefetch" href="/assets/js/33.27628c60.js"><link rel="prefetch" href="/assets/js/34.9da1403d.js"><link rel="prefetch" href="/assets/js/35.69ed9364.js"><link rel="prefetch" href="/assets/js/36.b28d18bd.js"><link rel="prefetch" href="/assets/js/37.76efd61c.js"><link rel="prefetch" href="/assets/js/38.5046dd5e.js"><link rel="prefetch" href="/assets/js/39.f4744cff.js"><link rel="prefetch" href="/assets/js/4.83fc453f.js"><link rel="prefetch" href="/assets/js/40.cc3fd7ab.js"><link rel="prefetch" href="/assets/js/41.518f77a8.js"><link rel="prefetch" href="/assets/js/42.db70c1a7.js"><link rel="prefetch" href="/assets/js/43.6edb120a.js"><link rel="prefetch" href="/assets/js/44.0ef5bf65.js"><link rel="prefetch" href="/assets/js/45.b9d345a9.js"><link rel="prefetch" href="/assets/js/46.eceb6ad0.js"><link rel="prefetch" href="/assets/js/47.b88c6564.js"><link rel="prefetch" href="/assets/js/48.241d7058.js"><link rel="prefetch" href="/assets/js/49.3b9e0935.js"><link rel="prefetch" href="/assets/js/5.d8f8d97f.js"><link rel="prefetch" href="/assets/js/50.90b4dbc7.js"><link rel="prefetch" href="/assets/js/51.78eeafd2.js"><link rel="prefetch" href="/assets/js/52.4eeccd30.js"><link rel="prefetch" href="/assets/js/53.20aacddb.js"><link rel="prefetch" href="/assets/js/54.72018132.js"><link rel="prefetch" href="/assets/js/55.493c33e1.js"><link rel="prefetch" href="/assets/js/56.d90285fd.js"><link rel="prefetch" href="/assets/js/57.e981da61.js"><link rel="prefetch" href="/assets/js/58.924735c9.js"><link rel="prefetch" href="/assets/js/59.3c435c84.js"><link rel="prefetch" href="/assets/js/6.f8080a5c.js"><link rel="prefetch" href="/assets/js/60.ae36a164.js"><link rel="prefetch" href="/assets/js/61.771118aa.js"><link rel="prefetch" href="/assets/js/62.cbf1b966.js"><link rel="prefetch" href="/assets/js/63.3dc063f3.js"><link rel="prefetch" href="/assets/js/64.1ba2b9c9.js"><link rel="prefetch" href="/assets/js/65.b2e90919.js"><link rel="prefetch" href="/assets/js/66.859f94a1.js"><link rel="prefetch" href="/assets/js/67.7913fc82.js"><link rel="prefetch" href="/assets/js/7.a651cf8b.js"><link rel="prefetch" href="/assets/js/8.584209e1.js"><link rel="prefetch" href="/assets/js/9.fd5b4b0f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>협력 업체 음원 수급 자동화를 위한 파이프라인 만들기 A (구상하기)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/universal-music-pipeline-sketch.html#_0-아이디어" class="sidebar-link">0. 아이디어</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/universal-music-pipeline-sketch.html#_1-lambda를-이용하여-jar-돌리기-불가" class="sidebar-link">1. Lambda를 이용하여 jar 돌리기 —&gt; 불가</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#어려움" class="sidebar-link">어려움</a></li></ul></li><li><a href="/note/universal-music-pipeline-sketch.html#_2-aws-batch-fargate-등-컨테이너를-이용하여-jar-돌리기" class="sidebar-link">2. AWS Batch(Fargate) 등 컨테이너를 이용하여 jar 돌리기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#고려해야하는-점" class="sidebar-link">고려해야하는 점</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#요금" class="sidebar-link">요금</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#fargate" class="sidebar-link">Fargate</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#ec2" class="sidebar-link">EC2</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#efs" class="sidebar-link">EFS</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#data-sync" class="sidebar-link">Data Sync</a></li><li class="sidebar-sub-header"><a href="/note/universal-music-pipeline-sketch.html#요청-해야하는-권한-개인-계정에서-fulladmin-권한으로-진행해서-정확하지-않을-수-있음" class="sidebar-link">요청 해야하는 권한 — 개인 계정에서 FullAdmin 권한으로 진행해서 정확하지 않을 수 있음</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 협력 업체 음원 수급 자동화를 위한 파이프라인 만들기 A (구상하기)</h1> <div class="custom-block tip"><p class="custom-block-title">챌린지</p> <p>협력 업체가 만든 프로그램만 이용해서 받을 수 있다! 이것을 자동화 해봅시다</p></div> <h2 id="_0-아이디어"><a href="#_0-아이디어" class="header-anchor">#</a> 0. 아이디어</h2> <ol><li>협력업체는 Teleport라는 프로그램을 이용하여 파일들을 전달해준다.</li> <li>Teleport는 jar로 되어있다.
<ol><li>Lambda를 이용하여 jar를 돌리기</li> <li>Batch/ECS를 이용하여 jar를 돌리기
<ol><li>Docker를 이용</li></ol></li></ol></li></ol> <h2 id="_1-lambda를-이용하여-jar-돌리기-불가"><a href="#_1-lambda를-이용하여-jar-돌리기-불가" class="header-anchor">#</a> 1. Lambda를 이용하여 jar 돌리기 —&gt; 불가</h2> <p>최초 아이디어는 Lambda를 이용한 것이었으나, AWS Lambda는 임시 저장소의 크기가 512MB 밖에 되지 않는다.</p> <p><img src="/assets/img/1-2022-01-279.10.31.538fa626.png" alt="스크린샷 2022-01-27 오전 9.10.31.png"></p> <p>협력업체에서 받아올 때 하나의 단위인, order ID 대로 받아온다는 가정하에 최소 Order Size가 512MB보다 훨씬 크기 때문에 Lambda를 이용하는 것은 불가능 할 것이다.</p> <p>하지만 Lambda를 이용하는 방법을 강구하자면...</p> <p><img src="/assets/img/2-2022-01-279.10.39.b533b022.png" alt="스크린샷 2022-01-27 오전 9.10.39.png"></p> <p>Order ID내 세부 단위로 들어가서 개별 파일들을 받아올 수도 있다.</p> <h3 id="어려움"><a href="#어려움" class="header-anchor">#</a> 어려움</h3> <p>그렇지만 이런 방법을 실제 서비스를 도입했을 때,</p> <p>(1) 아직은 예상하기 어렵지만, 개별 파일이 512MB를 넘길 가능성이 있음</p> <p>(2) 개체수가 많아지면 관리하기 어려워짐</p> <ul><li>오류가 발생했을 때 CloudWatch Logs 등을 이용하여 역추적하기가 매우 어려울 것</li></ul> <p>등의 어려움이 있다.</p> <h2 id="_2-aws-batch-fargate-등-컨테이너를-이용하여-jar-돌리기"><a href="#_2-aws-batch-fargate-등-컨테이너를-이용하여-jar-돌리기" class="header-anchor">#</a> 2. AWS Batch(Fargate) 등 컨테이너를 이용하여 jar 돌리기</h2> <p>EC2, Fargate를 선택하여 docker를 돌릴 수 있다.</p> <p><img src="/assets/img/3-UntitledDiagram.drawio.5f30be0a.png" alt="Untitled Diagram.drawio.png"></p> <h3 id="고려해야하는-점"><a href="#고려해야하는-점" class="header-anchor">#</a> 고려해야하는 점</h3> <ul><li>Docker 작업</li> <li>데이터 볼륨 확인
<ul><li>지금은 TEST 데이터만(2개의 Order ID) 전달받은 상황이지만, 전체를 공유 받았을 때 <strong>어떤 주기로 어떤 크기만큼 받아올지</strong> 결정해야 데이터 볼륨을 미리 정할 수 있다.
<ul><li>EFS
<ul><li>파일을 추가하고 제거할 때마다 스토리지 용량이 탄력적으로 자동 확장, 축소 됨. 영구 스토리지로서 사용 가능</li></ul></li> <li>Fargate 기본 임시 스토리지
<ul><li>21GiB - 200GiB 까지 사용 가능하며, 컨테이너가 종료되면 해당 데이터도 날아가게 됨 → 이 경우 S3까지 옮기는 작업을 완벽하게 마무리 해야함.</li></ul></li></ul></li></ul></li></ul> <h3 id="요금"><a href="#요금" class="header-anchor">#</a> 요금</h3> <h3 id="fargate"><a href="#fargate" class="header-anchor">#</a> Fargate</h3> <ul><li>별도의 선결제 금액 없이 컨테이너의 CPU, Memory 사용량에 기반하여 초 단위로 요금이 과금 됨. (Docker로 이미지 풀링을 시작하는 시점부터 해당 작업이 종료될 때까지)</li></ul> <h3 id="ec2"><a href="#ec2" class="header-anchor">#</a> EC2</h3> <ul><li>RI는 사용이 불가능하며, Spot 으로 사용 가능. (온디맨드 대비 최대 70% 절약 가능) — 다만 Spot 인스턴스는 언제든 종료될 수 있으므로 실제 서비스에서 사용하는 것은 위험 부담이 있음.</li></ul> <h3 id="efs"><a href="#efs" class="header-anchor">#</a> EFS</h3> <ul><li>서울 리전 기준 0.09 USD/GB</li></ul> <h3 id="data-sync"><a href="#data-sync" class="header-anchor">#</a> Data Sync</h3> <ul><li>EFS → S3 파일 전송 (요금이 발생하기 때문에 굳이 이를 이용하지 않고 S3 API 를 이용해서 옮기는게 비용효율적으로 생각됨.)</li> <li>0.0125 USD/GB</li></ul> <h3 id="요청-해야하는-권한-개인-계정에서-fulladmin-권한으로-진행해서-정확하지-않을-수-있음"><a href="#요청-해야하는-권한-개인-계정에서-fulladmin-권한으로-진행해서-정확하지-않을-수-있음" class="header-anchor">#</a> 요청 해야하는 권한 — 개인 계정에서 FullAdmin 권한으로 진행해서 정확하지 않을 수 있음</h3> <ul><li>Batch 작업에 필요한 권한
<ul><li>AWSBatchServiceRole</li></ul></li> <li>EFS 생성/읽기/목록 작업에 필요한 정책 등</li></ul> <p>후일담
: 이 파이프라인을 진행하면서 사실상 Role/Policy 와의 전쟁이었음</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.75780a42.js" defer></script><script src="/assets/js/2.fb94edb3.js" defer></script><script src="/assets/js/19.e033888e.js" defer></script>
  </body>
</html>
