<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>뽀모도로 기법을 이용한 방 조명 셋팅하기 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="뽀모도로 기법을 이용한 방 조명 셋팅하기 — 그런데 Cloudwatch Event와 Lambda, 필립스 Hue를 곁들인">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.7f898223.js" as="script"><link rel="preload" href="/assets/js/2.451fac93.js" as="script"><link rel="preload" href="/assets/js/4.6d06fdd1.js" as="script"><link rel="prefetch" href="/assets/js/10.6c431ba6.js"><link rel="prefetch" href="/assets/js/11.06772197.js"><link rel="prefetch" href="/assets/js/12.e6face72.js"><link rel="prefetch" href="/assets/js/13.319d7dae.js"><link rel="prefetch" href="/assets/js/14.79d900fe.js"><link rel="prefetch" href="/assets/js/15.b1b7736d.js"><link rel="prefetch" href="/assets/js/16.13171709.js"><link rel="prefetch" href="/assets/js/17.c1ef8631.js"><link rel="prefetch" href="/assets/js/18.0c3f8505.js"><link rel="prefetch" href="/assets/js/19.03af5b9a.js"><link rel="prefetch" href="/assets/js/20.77e06d2f.js"><link rel="prefetch" href="/assets/js/21.5689b1f8.js"><link rel="prefetch" href="/assets/js/22.0f3c7806.js"><link rel="prefetch" href="/assets/js/23.ff4dd223.js"><link rel="prefetch" href="/assets/js/24.5b7c0b4a.js"><link rel="prefetch" href="/assets/js/25.e13883fa.js"><link rel="prefetch" href="/assets/js/26.f696b801.js"><link rel="prefetch" href="/assets/js/27.aceb0038.js"><link rel="prefetch" href="/assets/js/28.e975f426.js"><link rel="prefetch" href="/assets/js/29.d8b927e5.js"><link rel="prefetch" href="/assets/js/3.3698876f.js"><link rel="prefetch" href="/assets/js/30.b2f60394.js"><link rel="prefetch" href="/assets/js/31.92b28a3d.js"><link rel="prefetch" href="/assets/js/32.abbca030.js"><link rel="prefetch" href="/assets/js/33.01542b74.js"><link rel="prefetch" href="/assets/js/34.536317c3.js"><link rel="prefetch" href="/assets/js/35.b07ce3f9.js"><link rel="prefetch" href="/assets/js/36.f430cb57.js"><link rel="prefetch" href="/assets/js/37.65b991df.js"><link rel="prefetch" href="/assets/js/38.5eeb1b79.js"><link rel="prefetch" href="/assets/js/39.345a8708.js"><link rel="prefetch" href="/assets/js/40.a1de8870.js"><link rel="prefetch" href="/assets/js/41.f9edc4ed.js"><link rel="prefetch" href="/assets/js/42.59a0bb36.js"><link rel="prefetch" href="/assets/js/43.c66518f0.js"><link rel="prefetch" href="/assets/js/44.27a54c53.js"><link rel="prefetch" href="/assets/js/45.565c662d.js"><link rel="prefetch" href="/assets/js/46.20a809fb.js"><link rel="prefetch" href="/assets/js/47.93e79223.js"><link rel="prefetch" href="/assets/js/48.87994f16.js"><link rel="prefetch" href="/assets/js/49.34bf7078.js"><link rel="prefetch" href="/assets/js/5.128891b1.js"><link rel="prefetch" href="/assets/js/50.35f6cad4.js"><link rel="prefetch" href="/assets/js/51.81e70a80.js"><link rel="prefetch" href="/assets/js/52.a8e50618.js"><link rel="prefetch" href="/assets/js/53.3848f09c.js"><link rel="prefetch" href="/assets/js/54.f9037796.js"><link rel="prefetch" href="/assets/js/55.a37bbcb7.js"><link rel="prefetch" href="/assets/js/56.e6cace2b.js"><link rel="prefetch" href="/assets/js/57.aa744a5d.js"><link rel="prefetch" href="/assets/js/58.2112d5ec.js"><link rel="prefetch" href="/assets/js/59.385d8ee7.js"><link rel="prefetch" href="/assets/js/6.1d6b9efb.js"><link rel="prefetch" href="/assets/js/60.a42190ae.js"><link rel="prefetch" href="/assets/js/61.7388de93.js"><link rel="prefetch" href="/assets/js/62.290ece9d.js"><link rel="prefetch" href="/assets/js/63.9d1b82ef.js"><link rel="prefetch" href="/assets/js/7.7488776a.js"><link rel="prefetch" href="/assets/js/8.f637e57f.js"><link rel="prefetch" href="/assets/js/9.aa31889c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklgiht/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklgiht/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>뽀모도로 기법을 이용한 방 조명 셋팅하기</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/craft/worklight/#시나리오" class="sidebar-link">시나리오</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/craft/worklight/#준비물" class="sidebar-link">준비물</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/craft/worklight/#뚝딱뚝딱-만들어보기" class="sidebar-link">뚝딱뚝딱 만들어보기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/craft/worklight/#포트포워딩-설정" class="sidebar-link">포트포워딩 설정</a></li><li class="sidebar-sub-header"><a href="/craft/worklight/#phue를-이용한-lambda-코드-작성" class="sidebar-link">phue를 이용한 Lambda 코드 작성</a></li><li class="sidebar-sub-header"><a href="/craft/worklight/#aws-lambda에-배포" class="sidebar-link">AWS Lambda에 배포</a></li><li class="sidebar-sub-header"><a href="/craft/worklight/#레이어-추가하기" class="sidebar-link">레이어 추가하기</a></li><li class="sidebar-sub-header"><a href="/craft/worklight/#cloudwatch-eventbridge를-통해-trigger-연결" class="sidebar-link">CloudWatch EventBridge를 통해 Trigger 연결</a></li></ul></li><li><a href="/craft/worklight/#웁스-오류-발생" class="sidebar-link">웁스! 오류 발생!</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/craft/worklight/#개선할-점" class="sidebar-link">개선할 점</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/craft/worklight/#마무리" class="sidebar-link">마무리</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 뽀모도로 기법을 이용한 방 조명 셋팅하기</h1> <div class="custom-block tip"><p class="custom-block-title">목표</p> <p>뽀모도로 기법을 이용한 방 조명 셋팅하기 — 그런데 Cloudwatch Event와 Lambda, 필립스 Hue를 곁들인</p></div> <p>얼마전 이직한 회사에서 재택근무를 시행하고 있었고, 평소 해보지 않은 재택근무에 집중을 하기 어려웠던 나는 어떤 방법을 강구해야 했다. (왜인지 모르겠지만 뭐가 들었는지 뻔한 냉장고 문을 30분에 한번씩 열어보는 이상한 습관? 버릇?이 생겼다.) 그러다 얼마 전에 <a href="https://rainygirl.github.io/2021/11/pomodoro-room-light-timer" target="_blank" rel="noopener noreferrer">rainygirl님의 &lt;규칙적 휴식을 강제하는 작업환경을 꾸며보자&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 포스트를 읽게 되었다. 나는 휴식보다는 집중에 초점을 맞춰서, 집중을 강제하는 장치가 필요했으므로 위 포스트의 환경과 비슷한 환경을 내 방에도 똑같이 조성해보기로 했다.</p> <p>rainygirl님이 소개해주신 <a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%AA%A8%EB%8F%84%EB%A1%9C_%EA%B8%B0%EB%B2%95" target="_blank" rel="noopener noreferrer">뽀모도로 기법<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>이나 <a href="https://twitter.com/starlakim/status/648064735779254272?s=20" target="_blank" rel="noopener noreferrer">KMN 작업법<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>의 요는 <strong>내가 집중할 수 있는 시간을 최대로 활용하여 집중하고, 나머지 시간에는 주위를 환기시킬 수 있도록 스트레칭을 하거나 차를 마시거나 짧게 다른 일을 하는 것</strong>이었다. 사람마다 집중하기에 적절한 시간이 각자 다를 것이라고 생각한다. 나는 40분의 일하는 시간, 20분의 환기 시간을 갖도록 셋팅했다.</p> <h2 id="시나리오"><a href="#시나리오" class="header-anchor">#</a> 시나리오</h2> <ul><li>매 40분은 오렌지 계열의 따뜻한 색으로 방 조명을 유지하고, 20분은 붉은색 계열의 색으로 방 조명을 바꾼다.
<ul><li>단 매일 있는 화상 스크럼 시간에는 조명이 붉으면 안 되므로 따뜻한 색을 유지한다.</li></ul></li> <li>업무시간인 월요일부터 금요일, 오전 8시부터 오후 7시까지 작동한다.</li></ul> <h2 id="준비물"><a href="#준비물" class="header-anchor">#</a> 준비물</h2> <ul><li>스마트 조명이 필요하다.
<ul><li>장비병이 있었던 나는 게이밍에 적합한 환경을 만들기 위해 이미 필립스 Hue 제품으로 방 조명을 셋팅해놓고 있었으므로, 이를 이용하면 되겠다고 생각했다.</li></ul></li> <li>crontab을 돌리기 위한 환경이 필요하다.
<ul><li>rainygirl님은 라즈베이파이를 이용하셨으나, 당장 이 토이프로젝트를 <s>손민수 하기 위해</s> 라즈베이파이를 사는건 과한 것 같아 다른 방법을 강구했다. 내게 익숙한 AWS Cloudwatch EventBridge와 Lambda를 이용해서 이 환경을 대신하기로 했다. (프리티어 기준으로 월별 100만건의 호출이 무료이고, 비용이 발생한다고 해도 100만건 당 0.2USD가 청구되므로 비용상으로 큰 문제가 없다고 판단했다.)</li></ul></li></ul> <h2 id="뚝딱뚝딱-만들어보기"><a href="#뚝딱뚝딱-만들어보기" class="header-anchor">#</a> 뚝딱뚝딱 만들어보기</h2> <p>필립스 휴 브릿지는 DHCP를 사용하고 있었으므로 이를 해제하고 수동으로 설정해준다.</p> <p><img src="/assets/img/IMG_3270.0dae6433.png" alt="IMG_3270.PNG"></p> <ul><li>Hue 앱을 켠다</li></ul> <p><img src="/assets/img/IMG_3271.cd0aeba8.png" alt="IMG_3271.PNG"></p> <ul><li>환경 설정 &gt; Bridge 설정</li></ul> <p><img src="/assets/img/IMG_3272.eb6d813d.png" alt="IMG_3272.PNG"></p> <ul><li>네트워크 설정</li></ul> <p><img src="/assets/img/IMG_3273.66fb0c2a.png" alt="IMG_3273.PNG"></p> <ul><li>DHCP 해제</li></ul> <h3 id="포트포워딩-설정"><a href="#포트포워딩-설정" class="header-anchor">#</a> 포트포워딩 설정</h3> <p>외부(AWS Lambda)환경에서 접속할 수 있어야 하기에 무선공유기의 포트포워드 설정을 해준다.</p> <p><img src="/assets/img/worklight_2.48.52.68a6a778.png" alt="스크린샷 2021-12-07 오후 2.48.52.png"></p> <ol><li>ipTIME을 쓰고 있으므로 접속. (참고로 초기 비밀번호는 <code>admin</code>이다. 아이디도 admin)</li> <li>고급설정 &gt; NAT/라우터 관리 &gt; 포트포워드 설정</li></ol> <p><img src="/assets/img/worklight_2.52.14.142d533a.png" alt="스크린샷 2021-12-07 오후 2.52.14.png"></p> <ul><li>앱에서 확인한 Hue Bridge의 IP주소와 포트를 입력하고, 접속할 외부포트를 적당히 정해준 뒤 적용하면 된다.</li></ul> <h3 id="phue를-이용한-lambda-코드-작성"><a href="#phue를-이용한-lambda-코드-작성" class="header-anchor">#</a> phue를 이용한 Lambda 코드 작성</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ pip <span class="token function">install</span> phue
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime<span class="token punctuation">,</span> time
<span class="token keyword">from</span> phue <span class="token keyword">import</span> Bridge

<span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> Bridge<span class="token punctuation">(</span><span class="token string">'나의 Hue Bridge 아이피'</span><span class="token punctuation">)</span>
    b<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Yellow</span>
    <span class="token keyword">if</span> time<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">00</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> time<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'on'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'bri'</span><span class="token punctuation">,</span> <span class="token number">254</span><span class="token punctuation">)</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'xy'</span><span class="token punctuation">,</span> convert_color<span class="token punctuation">(</span><span class="token string">'e69138'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># Red</span>
    <span class="token keyword">elif</span> time<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> datetime<span class="token punctuation">.</span>utcnow<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> time<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">00</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'on'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'bri'</span><span class="token punctuation">,</span> <span class="token number">254</span><span class="token punctuation">)</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'xy'</span><span class="token punctuation">,</span> convert_color<span class="token punctuation">(</span><span class="token string">'cc0000'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># Off</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        b<span class="token punctuation">.</span>set_light<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'on'</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">convert_color</span><span class="token punctuation">(</span>hexCode<span class="token punctuation">)</span><span class="token punctuation">:</span>
    R <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>hexCode<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
    G <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>hexCode<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
    B <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>hexCode<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>

    total <span class="token operator">=</span> R <span class="token operator">+</span> G <span class="token operator">+</span> B

    <span class="token keyword">if</span> R <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        firstPos <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        firstPos <span class="token operator">=</span> R <span class="token operator">/</span> total

    <span class="token keyword">if</span> G <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        secondPos <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        secondPos <span class="token operator">=</span> G <span class="token operator">/</span> total

    <span class="token keyword">return</span> <span class="token punctuation">[</span>firstPos<span class="token punctuation">,</span> secondPos<span class="token punctuation">]</span>
</code></pre></div><p><code>handler</code>에서 시간은 적당히 내가 원하는 시간을 커스텀하게 지정해주었고, (스크럼 시간이나 아주 이른 오전시간은 붉은 조명으로 바뀌는 시간에서 제외했다.) <code>convert_color</code> 에서는 <a href="https://www.color-hex.com/" target="_blank" rel="noopener noreferrer">https://www.color-hex.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 를 통해 내가 원하는 색깔을 Hue가 원하는 색상의 값으로 변형해서 handler로 넘겨주도록 했다. 참고로 시간은 UTC 기준이다.</p> <h3 id="aws-lambda에-배포"><a href="#aws-lambda에-배포" class="header-anchor">#</a> AWS Lambda에 배포</h3> <p><img src="/assets/img/worklight_3.21.47.959c7e6f.png" alt="스크린샷 2021-12-07 오후 3.21.47.png"></p> <ul><li>Lambda &gt; 함수 &gt; 함수생성</li></ul> <p>함수이름과 런타임을 지정하고 함수를 생성한다.</p> <p>이때 외부 패키지인 <code>phue</code> 는 자동으로 import 되지 않으므로 따로 레이어에 추가하는 작업이 필요하다. 레이어(계층)를 이용하여 따로 추가해도 되고, <a href="https://docs.aws.amazon.com/ko_kr/lambda/latest/dg/python-package.html" target="_blank" rel="noopener noreferrer">zip 파일로 한번에 코드와 함께 올려도 상관없지만<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 나는 따로 관리하기 위해 함수와 패키지레이어를 분리해서 올리려고 한다.</p> <h3 id="레이어-추가하기"><a href="#레이어-추가하기" class="header-anchor">#</a> 레이어 추가하기</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ pip <span class="token function">install</span> 모듈 -t <span class="token builtin class-name">.</span>
</code></pre></div><p>위 명령어를 통해 생성된 모듈들을 zip으로 묶는다. 나는 <code>phue</code> 만 설치하여 압축했다.</p> <ul><li><p>Lambda &gt; 계층 &gt; 계층생성</p> <p><img src="/assets/img/worklight_3.32.49.becf06e3.png" alt="스크린샷 2021-12-07 오후 3.32.49.png"></p></li></ul> <p>압축한 파일을 계층 구성을 통해 올려주면 된다.</p> <h3 id="cloudwatch-eventbridge를-통해-trigger-연결"><a href="#cloudwatch-eventbridge를-통해-trigger-연결" class="header-anchor">#</a> CloudWatch EventBridge를 통해 Trigger 연결</h3> <p><img src="/assets/img/worklight_3.37.29.ad06ae2d.png" alt="스크린샷 2021-12-07 오후 3.37.29.png"></p> <ul><li>Lambda 함수 상세 페이지 상단에 있는 <code>트리거 추가</code> 를 통해 EventBridge를 설정한다.</li></ul> <p><img src="/assets/img/worklight_3.39.35.c2a29aab.png" alt="스크린샷 2021-12-07 오후 3.39.35.png"></p> <ul><li>EventBridge &gt; 새 규칙 생성 을 통해 crontab을 대신할 스케쥴을 정해준다.</li></ul> <p>사실 이미 코드에 시간별 조명색을 다 정해놔서 언제 호출 되든 코드에 스태틱하게 박아놓은 색으로 변할테지만, 최소한의 호출만하기 위해 시간을 정해서 트리거링 하기로 했다. (너무 자주 호출하면 비용이 발생하기 때문에 신중 또 신중)</p> <h2 id="웁스-오류-발생"><a href="#웁스-오류-발생" class="header-anchor">#</a> 웁스! 오류 발생!</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span> PhueRegistrationException: <span class="token punctuation">(</span><span class="token number">101</span>, <span class="token string">'The link button has not been pressed in the last 30 seconds.'</span><span class="token punctuation">)</span>
</code></pre></div><p>phue를 통해 Hue Bridge를 제어하면, 프로그램 구동 최초에 Hue Bridge의 물리버튼을 눌러줘야 내가 만든 프로그램이 register된다. 최초에는 이 작업을 해주지 않았기 때문에 위와 같은 오류가 발생했다.</p> <p>브릿지의 물리버튼을 누르면 <code>.python_hue</code> 파일이 자동생성되어 그곳에 config 정보가 들어가게 되는데, 프로그램이 이 파일을 계속 사용하게 된다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span> OSError: <span class="token punctuation">[</span>Errno <span class="token number">30</span><span class="token punctuation">]</span> Read-only <span class="token function">file</span> system: <span class="token string">'/.python_hue'</span>
</code></pre></div><p>그러나, Lambda에서는 <code>/tmp/</code> 폴더에만 Write를 할 수 있고, 이는 임시 폴더로서 매번 삭제되어 프로그램이 해당 파일을 참조하지 못한다는 어려움이 있었다. <code>phue</code> 를 들여다보자.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> ip<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> username<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> config_file_path<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> config_file_path <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span> 
	     self<span class="token punctuation">.</span>config_file_path <span class="token operator">=</span> config_file_path 
	 <span class="token keyword">elif</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span>USER_HOME<span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span> <span class="token keyword">and</span> os<span class="token punctuation">.</span>access<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span>USER_HOME<span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>W_OK<span class="token punctuation">)</span><span class="token punctuation">:</span> 
	     self<span class="token punctuation">.</span>config_file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span>USER_HOME<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'.python_hue'</span><span class="token punctuation">)</span> 
	 <span class="token keyword">elif</span> <span class="token string">'iPad'</span> <span class="token keyword">in</span> platform<span class="token punctuation">.</span>machine<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token string">'iPhone'</span> <span class="token keyword">in</span> platform<span class="token punctuation">.</span>machine<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token string">'iPad'</span> <span class="token keyword">in</span> platform<span class="token punctuation">.</span>machine<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
	     self<span class="token punctuation">.</span>config_file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span>USER_HOME<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Documents'</span><span class="token punctuation">,</span> <span class="token string">'.python_hue'</span><span class="token punctuation">)</span> 
	 <span class="token keyword">else</span><span class="token punctuation">:</span> 
	     self<span class="token punctuation">.</span>config_file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'.python_hue'</span><span class="token punctuation">)</span>
</code></pre></div><p>위와 같은 구문을 찾을 수 있었다. config 파일의 path를 지정해줄 수 있는 것을 확인할 수 있다. 그러나 Lambda의 특성상 영구저장할 곳이 마땅치 않으므로, 매번 config 파일을 쓰는 것을 멈추고 그냥 ip, username 쪽에 값을 지정해주기로 했다.</p> <p>이 코드를 수정하여 다시 패키지를 압축하고 Lambda 레이어에 올려주면 오류 수정 완완.</p> <h2 id="개선할-점"><a href="#개선할-점" class="header-anchor">#</a> 개선할 점</h2> <p>지금 당장이야 쓰는데에 별 문제는 없지만 Lambda 함수에 IP나 ID정보를 그냥 넣는건 좀 불안하다.</p> <p>Lambda &gt; 함수 &gt; 구성 &gt; 환경 변수에서 해당 값들을 따로 관리해주는것이 좋겠다.</p> <h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p><img src="/assets/img/IMG_3257-2.df1f20a9.gif" alt="IMG_3257-2.gif"></p> <p>주말에 파이썬과 친해지기 위해 파이썬으로 뭘 해볼까 하다가 만들어본 프로젝트였다. 결과적으로 딱히 파이썬을 엄청나게 사용하진 않았지만, 뭔가 하나 만들었다는 성취감이 동력이 되어 더 열심히 공부하고자 하는 의지가 생긴 것 같다. 더불어 내가 알고 있는 것들이 완전히 쓸모없진 않았구나 하는 안도감도 조금 생긴 것 같다.</p> <p>이와 별개로 뽀모도로 기법이 효과가 있는지는 아직 잘 모르겠다. 일단 주어진 40분에는 최대한 집중을 해보려고 하는데 쉬는 시간 20분엔 어김없이 냉장고 문을 열기 때문이다. (이것은 단순히 나의 식욕/식탐과 더 깊은 관련성이 있을 것이라고 예상된다.) 모쪼록 더 높은 생산력을 낼 수 있는 내가 되길 바라며...</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7f898223.js" defer></script><script src="/assets/js/2.451fac93.js" defer></script><script src="/assets/js/4.6d06fdd1.js" defer></script>
  </body>
</html>
