<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022년 상반기 - 행복했던 회사생활을 마치며 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-HY9BVBRNH5"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-HY9BVBRNH5');</script>
    <meta name="description" content="또 하나 배워갑니다.">
    
    <link rel="preload" href="/assets/css/0.styles.e0d4892b.css" as="style"><link rel="preload" href="/assets/js/app.1c798ad4.js" as="script"><link rel="preload" href="/assets/js/2.85c0c7e1.js" as="script"><link rel="preload" href="/assets/js/44.e7635ff6.js" as="script"><link rel="prefetch" href="/assets/js/10.16b83ecb.js"><link rel="prefetch" href="/assets/js/11.4cef24df.js"><link rel="prefetch" href="/assets/js/12.55319f6e.js"><link rel="prefetch" href="/assets/js/13.2e9fab8d.js"><link rel="prefetch" href="/assets/js/14.fb4620d4.js"><link rel="prefetch" href="/assets/js/15.fd23d30a.js"><link rel="prefetch" href="/assets/js/16.8fbdd9c3.js"><link rel="prefetch" href="/assets/js/17.06d43aee.js"><link rel="prefetch" href="/assets/js/18.e121e88b.js"><link rel="prefetch" href="/assets/js/19.72446240.js"><link rel="prefetch" href="/assets/js/20.e92c5712.js"><link rel="prefetch" href="/assets/js/21.477b9d08.js"><link rel="prefetch" href="/assets/js/22.4ae9f7ca.js"><link rel="prefetch" href="/assets/js/23.49068f39.js"><link rel="prefetch" href="/assets/js/24.25e72198.js"><link rel="prefetch" href="/assets/js/25.67c9f037.js"><link rel="prefetch" href="/assets/js/26.a740dff0.js"><link rel="prefetch" href="/assets/js/27.14ced715.js"><link rel="prefetch" href="/assets/js/28.9d6f4269.js"><link rel="prefetch" href="/assets/js/29.5fc30a5e.js"><link rel="prefetch" href="/assets/js/3.d9427b31.js"><link rel="prefetch" href="/assets/js/30.ccfe829a.js"><link rel="prefetch" href="/assets/js/31.7827940a.js"><link rel="prefetch" href="/assets/js/32.5d55220e.js"><link rel="prefetch" href="/assets/js/33.fcec54f9.js"><link rel="prefetch" href="/assets/js/34.02d4bf96.js"><link rel="prefetch" href="/assets/js/35.2960efe8.js"><link rel="prefetch" href="/assets/js/36.954f8f61.js"><link rel="prefetch" href="/assets/js/37.19095097.js"><link rel="prefetch" href="/assets/js/38.46c49a72.js"><link rel="prefetch" href="/assets/js/39.62e6495b.js"><link rel="prefetch" href="/assets/js/4.e37d5139.js"><link rel="prefetch" href="/assets/js/40.bd080ea8.js"><link rel="prefetch" href="/assets/js/41.977ad74f.js"><link rel="prefetch" href="/assets/js/42.3f7aa5f1.js"><link rel="prefetch" href="/assets/js/43.020fd094.js"><link rel="prefetch" href="/assets/js/45.1089c01a.js"><link rel="prefetch" href="/assets/js/46.d2306a7c.js"><link rel="prefetch" href="/assets/js/47.b015dbaa.js"><link rel="prefetch" href="/assets/js/48.52ae60f4.js"><link rel="prefetch" href="/assets/js/49.c65d5346.js"><link rel="prefetch" href="/assets/js/5.6d0e4e7b.js"><link rel="prefetch" href="/assets/js/50.60eaf500.js"><link rel="prefetch" href="/assets/js/51.10ea37ff.js"><link rel="prefetch" href="/assets/js/52.0c51280a.js"><link rel="prefetch" href="/assets/js/53.4b291353.js"><link rel="prefetch" href="/assets/js/54.b04a9bf3.js"><link rel="prefetch" href="/assets/js/55.98a137e7.js"><link rel="prefetch" href="/assets/js/56.269da9a3.js"><link rel="prefetch" href="/assets/js/57.bede00b0.js"><link rel="prefetch" href="/assets/js/58.96fdaa51.js"><link rel="prefetch" href="/assets/js/59.67d9a39c.js"><link rel="prefetch" href="/assets/js/6.09da8a89.js"><link rel="prefetch" href="/assets/js/60.918734d1.js"><link rel="prefetch" href="/assets/js/61.b0e3db29.js"><link rel="prefetch" href="/assets/js/62.42a4fd2e.js"><link rel="prefetch" href="/assets/js/63.73a1becb.js"><link rel="prefetch" href="/assets/js/64.a8ec535c.js"><link rel="prefetch" href="/assets/js/65.e1f730fc.js"><link rel="prefetch" href="/assets/js/66.6e38e6cc.js"><link rel="prefetch" href="/assets/js/67.ec754209.js"><link rel="prefetch" href="/assets/js/7.3dbb874c.js"><link rel="prefetch" href="/assets/js/8.049a9b66.js"><link rel="prefetch" href="/assets/js/9.b02dcb7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0d4892b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2022년 상반기 - 행복했던 회사생활을 마치며</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 2022년 상반기 - 행복했던 회사생활을 마치며</h1> <p>할 게 많으니까 역시 블로그를 쓰고 싶어진다. '그럼 블로그를 쓰지 않았던 근 1년간은 할 일이 없는 사람이었나?' 이런 생각도 들지만 최근까지 의외로 굉장히 성실하고 행복하게 회사생활을 했다. 회사를 좋아했거든. 좋아하는 회사를 다닌 경험은 처음이라, 놀토에도 학교 나가고 싶어했던 것처럼 쉬는 날에도 회사에 나가고 싶을 때가 있었다.</p> <p>어떤 이유로 프로젝트가 엎어지고, 어떤 이유로 퇴직을 하게 되면서 좋았던 사람들과 다 헤어지게 되었다. 물론 그들도 날 그렇게까지 좋아하는진 모르겠지만 나는 구성원들이 다 귀엽다고 생각하고 있었다.</p> <p>무엇보다 다들 예의가 발른게 인상적이었다. 이전회사에서 종종 상대방에 대한 예의와 존중이 없는 발언을 들으면 찡그려지던 미간이 단 한번도 구겨진적이 없었다. 다들 서로를 최대한 존중하는 말투와 태도로 대했다. 이상한 얘기(저새끼 왜저래)를 꺼내면 묘하게 싸한 분위기가 되거나, 그거 이상한 말이라고 지적을 해주는 사람이 있었다. 그런 분위기가 내가 굉장히 안전한 공간에 있다고 안심할 수 있게 해주었다. 처음에는 언피씨한 농담에 익숙해져서 이곳의 분위기가 되게 딱딱하고 불편하다고 생각했는데, 안전함을 보장 받는 것이 내게 더 큰 행복감을 준다는 것을 알게 되었다.</p> <p>​</p> <p>또 하나 놀랐던 것은 모두가 능동적이라는 것이다. 학생 생활을 지나 직장인이 되어서도, 능동적인 사람이 모여있는 단체에 구성원으로 있어본 적이 단 한번도 없었기 때문에 너무 낯설고 두근거리는 경험이었다. 누구나 조별과제에서 고통을 받은 기억이 있을테니 이는 더 설명하지 않아도 될 것 같다. 어떤 문제 상황이 터져 큰 장애가 발생하기 전에 문제상황을 미리 파악하여 &quot;이러이러한 오류를 발견했는데, 제가 고쳐볼게요.&quot;라는 말을 망설임 없이 한다. 스스로 문제를 찾아 해결한다는 것이 말이 쉽지, 떠안고 싶지 않은 사람도 있을 것이고 문제를 찾는 능력이 서툰 사람도 있을 것이다. 일이 많으면 서로 나눠가지는 것에 불만이 없었고 (있는 사람이 있었을수도 있겠지만, 적어도 나는 그런 분위기를 못 느꼈기 때문에 단정적으로 글을 쓰고 있다.) 문제를 해결하면서 맞닥뜨리는 기술적 벽에는 다른 동료들에게 묻는 것을 두려워 하지 않았다. 그리고 무엇보다 이를 빠르게 문서화하고 공유하는 문화가 자리잡아있어서 이상적인 업무 환경이라고 생각했다. 처음엔 나도 '바보같은 질문이면 어떡하지?', '바보같아 보이면 어쩌지?', '엉뚱한 소리면 어떡하지?'를 생각하며 차일피일 동료에게 묻는 일을 기피하다 Due date를 넘겨버리고는 했다. 그때 동료가 바보같은 질문은 없으며, 이 모든것은 우리 모두의 일이지 나만의 일이 아니라는 것을 알려주어 이런 소극적인 태도를 많이 고칠 수 있었다.</p> <p>​</p> <p>많은 것들을 바로바로 공유하는 문화가 자리잡아 있는 것이 좋았다. 전 직장에서는 앎을 무기라고 생각하는 사람이 많았다. '나만 알고 있을 거고, 이건 나만의 무기가 될거야!'하는 식이다. 정말 냉정하게 말하면 구글링해서 나오지 않는 정보는 없으며, 당신이 정리한 자료는 그렇게 멋지고 논리정연한 데이터도 아니다. 세상엔 나보다 뛰어난 사람이 항상 존재하고, 그들에게 조언을 들을 수 있거나 그들을 통해서 더 넓은 식견을 가질 수 있다면 그 앎의 깊이가 더 깊어질텐데 너무 근시안적인 업무태도라고 생각한다. 내가 알고 있는 것이 다른 사람이 알아서 가치가 떨어지는 지식이라면, 그 앎이 진정 가치있는 것이었을까? 이와 조금 다른 내용이지만, 메일도 내용에 따라 특정 사람을 제외하고 보내거나, 특정 사람만 참조하여 보내는 것으로 사내 정치하는 것을 옆에서 봐왔던 입장에선 모든 것을 공유한다는 것은 매우 이상적이라고 생각 되었다. (Knowledge Document 뿐만 아니라 대부분의 업무 진행 내용이 전직원에게 공개되어 있었다.)</p> <p>​</p> <p>내가 근무를 시작 할 때는 코로나가 꽤 심각한 상황이었기 때문에 재택근무를 자주하였는데, 위와 같은 점들 때문에 온보딩도 크게 어렵지 않았고 사람들과 커뮤니케이션하는 데에 큰 문제가 없었다. 텍스트로만 소통을 하면 오해가 생길 여지가 많아지는데 다들 센스있게 특정 상황에 어울리는 이모지를 만들어서 무척 잘 활용하고 있었다. (이 노력도 엄청 귀엽게 느껴졌다.) 종종 커뮤니티에 개발자들이 과하게 쿠션어를 쓰는 것이나 독성말투를 갖고 대하는 것에 대한 글이 올라오는 것을 보게 된다. 이와 관련해서 이런 저런 얘기를 쓰다 지웠는데, 결국 하고 싶은 말을 한줄로 요약하자면 우리는 코드와만 일을 하는 것이 아니라 사람과 함께 일하고 있다는 사실을 잊지 않았으면 좋겠다는 생각이다. 작두날 같은 말 위를 걷는 사람의 몸에도 피는 흐른다는 것.. 양손에 부채를 펼치고 아주 조심스럽고 아슬아슬하게 걷고 있을 뿐이라는 것을.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c798ad4.js" defer></script><script src="/assets/js/2.85c0c7e1.js" defer></script><script src="/assets/js/44.e7635ff6.js" defer></script>
  </body>
</html>
