<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기">
    
    <link rel="preload" href="/assets/css/0.styles.5aa2709b.css" as="style"><link rel="preload" href="/assets/js/app.eef77146.js" as="script"><link rel="preload" href="/assets/js/2.c016fe4e.js" as="script"><link rel="preload" href="/assets/js/3.f50c8817.js" as="script"><link rel="prefetch" href="/assets/js/10.ef83ba0a.js"><link rel="prefetch" href="/assets/js/11.60238aa5.js"><link rel="prefetch" href="/assets/js/12.e7ed45b6.js"><link rel="prefetch" href="/assets/js/13.19c8e3e1.js"><link rel="prefetch" href="/assets/js/14.e00d7687.js"><link rel="prefetch" href="/assets/js/15.e45b5ee6.js"><link rel="prefetch" href="/assets/js/16.781c7ae5.js"><link rel="prefetch" href="/assets/js/17.854ed38d.js"><link rel="prefetch" href="/assets/js/18.04b6cff2.js"><link rel="prefetch" href="/assets/js/19.b8f165e3.js"><link rel="prefetch" href="/assets/js/20.3cae739a.js"><link rel="prefetch" href="/assets/js/21.c1c85dfd.js"><link rel="prefetch" href="/assets/js/22.5d9603ac.js"><link rel="prefetch" href="/assets/js/23.0f7d89ac.js"><link rel="prefetch" href="/assets/js/24.57a5cb56.js"><link rel="prefetch" href="/assets/js/25.2e697406.js"><link rel="prefetch" href="/assets/js/26.02ade5d4.js"><link rel="prefetch" href="/assets/js/27.a262d895.js"><link rel="prefetch" href="/assets/js/28.20ee8f1d.js"><link rel="prefetch" href="/assets/js/29.0b3e0453.js"><link rel="prefetch" href="/assets/js/30.9d0e091e.js"><link rel="prefetch" href="/assets/js/31.c3c3d60e.js"><link rel="prefetch" href="/assets/js/32.2cdead8d.js"><link rel="prefetch" href="/assets/js/33.cb47d151.js"><link rel="prefetch" href="/assets/js/34.b7dea634.js"><link rel="prefetch" href="/assets/js/35.67be6314.js"><link rel="prefetch" href="/assets/js/36.08f6596e.js"><link rel="prefetch" href="/assets/js/37.ec335bda.js"><link rel="prefetch" href="/assets/js/38.b9c42be8.js"><link rel="prefetch" href="/assets/js/39.8ac75e8c.js"><link rel="prefetch" href="/assets/js/4.71b7e12e.js"><link rel="prefetch" href="/assets/js/40.0f6ffec8.js"><link rel="prefetch" href="/assets/js/41.4a35d322.js"><link rel="prefetch" href="/assets/js/42.adda102b.js"><link rel="prefetch" href="/assets/js/43.38f6bf60.js"><link rel="prefetch" href="/assets/js/44.02236cb8.js"><link rel="prefetch" href="/assets/js/45.00ec94b9.js"><link rel="prefetch" href="/assets/js/46.42270163.js"><link rel="prefetch" href="/assets/js/47.63f23808.js"><link rel="prefetch" href="/assets/js/48.0ab45edf.js"><link rel="prefetch" href="/assets/js/49.e6c7dfc5.js"><link rel="prefetch" href="/assets/js/5.3a5ffe3b.js"><link rel="prefetch" href="/assets/js/50.f9721c40.js"><link rel="prefetch" href="/assets/js/51.5df1cf42.js"><link rel="prefetch" href="/assets/js/52.92e204bb.js"><link rel="prefetch" href="/assets/js/53.fca80f0b.js"><link rel="prefetch" href="/assets/js/54.f61ca7d0.js"><link rel="prefetch" href="/assets/js/55.ec2c0c6e.js"><link rel="prefetch" href="/assets/js/56.aeec3f83.js"><link rel="prefetch" href="/assets/js/57.128620d0.js"><link rel="prefetch" href="/assets/js/58.40b87d09.js"><link rel="prefetch" href="/assets/js/6.3da865e8.js"><link rel="prefetch" href="/assets/js/7.87e8680a.js"><link rel="prefetch" href="/assets/js/8.3e416122.js"><link rel="prefetch" href="/assets/js/9.e0f89c94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5aa2709b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AWS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/aws/" aria-current="page" class="sidebar-link">AWS</a></li><li><a href="/til/aws/acl-change-with-s3batch.html" aria-current="page" class="active sidebar-link">S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#매니페스트-생성" class="sidebar-link">매니페스트 생성</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#매니페스트-내용" class="sidebar-link">매니페스트 내용</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#지역-및-매니페스트-선택" class="sidebar-link">지역 및 매니페스트 선택</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#작업-선택" class="sidebar-link">작업 선택</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#추가-옵션-구성" class="sidebar-link">추가 옵션 구성</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#iam-policy-생성하기" class="sidebar-link">IAM Policy 생성하기</a></li><li class="sidebar-sub-header"><a href="/til/aws/acl-change-with-s3batch.html#iam-role-생성하기" class="sidebar-link">IAM Role 생성하기</a></li></ul></li><li><a href="/til/aws/acm-ssl.html" class="sidebar-link">ACM을 이용한 인증서 발급 및 적용 가이드</a></li><li><a href="/til/aws/apache-server-error.html" class="sidebar-link">특정 브라우저에서만 접속이 되지 않거나, 간헐적으로 되는 현상</a></li><li><a href="/til/aws/aws-chatbot.html" class="sidebar-link">AWS Chatbot을 이용한 운영 이벤트 알림 설정</a></li><li><a href="/til/aws/cloudfront-only-not-alb.html" class="sidebar-link">CloudFront를 통하지 않고 ALB로 직접 들어오는 트래픽을 제한하고 싶다</a></li><li><a href="/til/aws/cloudfront-ssl.html" class="sidebar-link">CloudFront를 이용한 SSL 설정</a></li><li><a href="/til/aws/cloudtrail-log-to-another-account.html" class="sidebar-link">CloudTrail Log를 타 계정의 S3(+MFA Delete)에 전송하기</a></li><li><a href="/til/aws/domain-move-to-another-account.html" class="sidebar-link">AWS Account 간 Domain 이동 - Route53</a></li><li><a href="/til/aws/ebs-expand.html" class="sidebar-link">EBS 볼륨 확장 하는 방법</a></li><li><a href="/til/aws/ec2-serverconnect-error.html" class="sidebar-link">AWS EC2 서버 접속 오류시 확인사항</a></li><li><a href="/til/aws/ec2-swap.html" class="sidebar-link">EC2 Swap 설정 가이드</a></li><li><a href="/til/aws/glue-crawled-data-zeroRecord.html" class="sidebar-link">AWS Glue로 Crawling한 데이터가 Athena에서 Zero Record로 인식된다</a></li><li><a href="/til/aws/mediaconvert-specific-queue.html" class="sidebar-link">MediaConvert 작업 생성시 특정 Queue를 지정할 수 있는 Lambda 코드</a></li><li><a href="/til/aws/medialive-alert.html" class="sidebar-link">CloudWatch와 SNS을 통한 MediaLive Alert 알람 생성</a></li><li><a href="/til/aws/mediastore-all-remove.html" class="sidebar-link">MediaStore Container 내 전체 파일 삭제 스크립트</a></li><li><a href="/til/aws/no-reboot-0byte.html" class="sidebar-link">No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다</a></li><li><a href="/til/aws/s3-bucket-size.html" class="sidebar-link">AWS CLI를 이용한 계정 내 모든 S3 Bucket의 사이즈와 객체 수를 구하는 스크립트</a></li><li><a href="/til/aws/s3-lifecycle.html" class="sidebar-link">S3에 저장한 데이터를 일정 시간 후에 삭제하고 싶다</a></li><li><a href="/til/aws/ses-unverified-email-reply.html" class="sidebar-link">AWS SES를 통해 Unverified Email로 Reply 보내기</a></li><li><a href="/til/aws/sudden-accessdenied.html" class="sidebar-link">접속이 잘 되던 KeyPair가 갑자기 Permission Denied 된다</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="s3-batch-operation을-이용하여-put-객체-acl-일괄-설정하기"><a href="#s3-batch-operation을-이용하여-put-객체-acl-일괄-설정하기" class="header-anchor">#</a> S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기</h1> <h1 id="_0-시나리오"><a href="#_0-시나리오" class="header-anchor">#</a> 0. 시나리오</h1> <ul><li>전체 파일의 ACL을 Private 으로 변경하고 싶다.
<ul><li>PUT 객체 ACL 처리 진행</li></ul></li></ul> <h1 id="_1-s3-batch-operation을-위한-준비"><a href="#_1-s3-batch-operation을-위한-준비" class="header-anchor">#</a> 1. S3 Batch Operation을 위한 준비</h1> <h2 id="매니페스트-생성"><a href="#매니페스트-생성" class="header-anchor">#</a> 매니페스트 생성</h2> <ol><li><p>ACL 일괄 변경을 원하는 S3 bucket으로 이동</p> <p><img src="/assets/img/acl-change-with-s3batch_11.27.23.3273fe8e.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_11.27.23.png"></p></li> <li><p><strong>관리</strong>탭 의 <strong>인벤토리</strong>로 이동</p> <p><img src="/assets/img/acl-change-with-s3batch_11.29.29.a1fe3c60.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_11.29.29.png"></p> <p><img src="/assets/img/acl-change-with-s3batch_11.29.36.edc8c7a2.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_11.29.36.png"></p></li> <li><p>매니페스트 생성을 위한 옵션 설정</p> <ul><li>원하는 출력 형식, 객체 버전, 필드 선택, 암호화 등을 설정</li></ul></li> <li><p>저장을 누르면 약 1~2일에 걸쳐 생성 (<strong>버킷 크기, 객체 갯수에 따라 다르며 최대 48시간 소요</strong>)</p> <ul><li>위 <code>대상 버킷</code> 으로 지정한 버킷에 생성됨 (아래와 같은 경로를 따름)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>destination-prefix/source-bucket/config-ID/YYYY-MM-DDTHH-MMZ/manifest.json
destination-prefix/source-bucket/config-ID/YYYY-MM-DDTHH-MMZ/manifest.checksum
destination-prefix/source-bucket/config-ID/hive/dt=YYYY-MM-DD-HH-MM/symlink.txt
</code></pre></div></li></ol> <h2 id="매니페스트-내용"><a href="#매니페스트-내용" class="header-anchor">#</a> 매니페스트 내용</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sourceBucket&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example-source-bucket&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;destinationBucket&quot;</span><span class="token operator">:</span> <span class="token string">&quot;arn:aws:s3:::example-inventory-destination-bucket&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2016-11-30&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;creationTimestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1514944800000&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fileFormat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CSV&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;fileSchema&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bucket, Key, VersionId, IsLatest, IsDeleteMarker, Size, LastModifiedDate, ETag, StorageClass, IsMultipartUploaded, ReplicationStatus, EncryptionStatus, ObjectLockRetainUntilDate, ObjectLockMode, ObjectLockLegalHoldStatus&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Inventory/example-source-bucket/2016-11-06T21-32Z/files/939c6d46-85a9-4ba8-87bd-9db705a579ce.csv.gz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">2147483647</span><span class="token punctuation">,</span>
      <span class="token property">&quot;MD5checksum&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f11166069f1990abeb9c97ace9cdfabc&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>상세
<ul><li>원본 버킷 이름</li> <li>대상 버킷 이름</li> <li>인벤토리의 버전</li> <li>인벤토리 보고서 생성이 버킷 스캔을 시작한 시작 시간 및 날짜로 구성된 epoch 날짜 형식의 생성 타임스탬프</li> <li>인벤토리 파일의 형식 및 스키마</li> <li>대상 버킷에 있는 인벤토리 파일의 실제 목록</li></ul></li></ul> <p><a href="https://docs.aws.amazon.com/ko_kr/AmazonS3/latest/dev/storage-inventory.html" target="_blank" rel="noopener noreferrer">Amazon S3 인벤토리<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="_2-배치-작업-생성"><a href="#_2-배치-작업-생성" class="header-anchor">#</a> 2. 배치 작업 생성</h1> <p><img src="/assets/img/acl-change-with-s3batch_11.30.39.dddc599d.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_11.30.39.png"></p> <ol><li>S3 &gt; 배치작업 (Batch Operation) 으로 이동</li> <li><strong>작업 생성</strong></li></ol> <h2 id="지역-및-매니페스트-선택"><a href="#지역-및-매니페스트-선택" class="header-anchor">#</a> 지역 및 매니페스트 선택</h2> <p><img src="/assets/img/acl-change-with-s3batch_5.30.43.e8ebea75.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_5.30.43.png"></p> <p>매니페스트의 객체가 버전 지정된 버킷에 있는 경우 객체의 버전 ID를 지정해야 합니다. 작업을 생성하면 S3 배치 작업가 작업을 실행하기 전에 전체 매니페스트를 구문 분석합니다. 하지만 버킷 상태 &quot;스냅샷&quot;을 생성하지는 않습니다.</p> <p>매니페스트에는 수십억 개의 객체가 포함될 수 있으므로 작업을 실행하는 데 오래 걸릴 수 있습니다. 해당 객체에 대한 버전 ID를 지정하지 않은 상태에서 작업이 실행되는 동안 새 버전으로 객체를 덮어쓰면 Amazon S3는 작업 생성 시 존재했던 버전이 아니라 객체의 최신 버전에서 작업(operation)을 수행합니다. 이 문제를 피하는 유일한 방법은 매니페스트에 나열된 객체에 버전 ID를 지정하는 것입니다.</p> <p><img src="/assets/img/acl-change-with-s3batch_5.26.33.02f1dcf0.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_5.26.33.png"></p> <ol start="3"><li>1에서 생성한 매니페스트를 선택</li></ol> <ul><li>직접 작성한 CSV 파일을 지정할 수 있으나 본 가이드에서는 편의상 위에서 생성한 매니페스트를 이용한 방법만 다룬다.</li></ul> <ol start="4"><li><strong>다음</strong></li></ol> <h2 id="작업-선택"><a href="#작업-선택" class="header-anchor">#</a> 작업 선택</h2> <p><img src="/assets/img/acl-change-with-s3batch_6.07.17.83e95960.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.07.17.png"></p> <ol start="5"><li>작업 선택 &gt; ACL(액세스 제어 목록) 바꾸기 선택</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.09.11.512df69a.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.09.11.png"></p> <ol start="6"><li><p>원하는 권한으로 설정</p></li> <li><p><strong>다음</strong></p></li></ol> <h2 id="추가-옵션-구성"><a href="#추가-옵션-구성" class="header-anchor">#</a> 추가 옵션 구성</h2> <p><img src="/assets/img/acl-change-with-s3batch_6.17.49.014d4746.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.17.49.png"></p> <ol start="8"><li>배치 작업에 대한 설명과 우선 순위 설정</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.17.55.f7896045.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.17.55.png"></p> <ol start="9"><li>완료 보고서 작성 여부와 보고서 저장 위치 지정</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.19.26.21d123f8.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.19.26.png"></p> <ol start="10"><li>배치 작업의 권한 설정</li></ol> <p>배치 작업에 필요한 IAM Role을 생성하여 지정해야 한다.
이 때, 배치 작업 내용에 따라 권한이 달라지므로 어떤 작업을 수행할 지 고려하여 Role을 지정한다.
(예를 들어, <code>PUT Object Copy</code> 작업을 실행하려면 원본 버킷에 대한 <code>s3:GetObject</code> 권한과 대상 버킷에 대한 <code>s3:PutObject</code> 권한이 필요)
또한, 매니페스트를 읽고 작업 완료 보고서를 작성할 수 있는 권한도 필요하다.</p> <ul><li><p>IAM 역할 정책과 신뢰 정책을 어떻게 설정해야 할 지 모르겠다면, 위의 빨간 박스로 체크해둔 <strong>IAM 역할 정책 템플릿 및 IAM 신뢰 정책보기</strong> 를 클릭하여 정책 템플릿을 복사할 수 있다.</p> <p><img src="/assets/img/acl-change-with-s3batch_6.26.26.6b5a0786.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.26.26.png"></p> <ul><li><p>IAM 생성하기</p> <h2 id="iam-policy-생성하기"><a href="#iam-policy-생성하기" class="header-anchor">#</a> IAM Policy 생성하기</h2> <ol><li>IAM → 액세스 관리 → 정책 → <strong>정책 생성</strong></li> <li>JSON 탭으로 이동</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.31.13.90ffae69.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.31.13.png"></p> <ul><li>위의 템플릿을 참조하여 JSON 작성</li></ul> <p><img src="/assets/img/acl-change-with-s3batch_6.32.23.4b04e2fe.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.32.23.png"></p> <ul><li>저장</li></ul> <h2 id="iam-role-생성하기"><a href="#iam-role-생성하기" class="header-anchor">#</a> IAM Role 생성하기</h2> <ol><li>IAM → 액세스 관리 → 역할 → 역할 만들기</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.33.09.c805ea31.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.33.09.png"></p> <ol start="2"><li>S3 → S3 Batch Operation 선택</li></ol> <p><img src="/assets/img/acl-change-with-s3batch_6.34.24.a6b1f7ec.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.34.24.png"></p> <ol start="3"><li>위에서 저장한 정책을 연결</li></ol></li></ul> <p><img src="/assets/img/acl-change-with-s3batch_6.39.25.6e40ff37.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_6.39.25.png"></p> <p>위에서 생성한 IAM Role 지정</p></li></ul> <ol start="11"><li>검토 후 생성</li></ol> <h1 id="_3-배치-작업-실행"><a href="#_3-배치-작업-실행" class="header-anchor">#</a> 3. 배치 작업 실행</h1> <p><img src="/assets/img/acl-change-with-s3batch_7.17.24.d16fe247.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_7.17.24.png"></p> <ol><li>위에서 생성한 배치 작업을 선택하고 <strong>작업 실행</strong></li></ol> <p><img src="/assets/img/acl-change-with-s3batch_7.20.15.f34c3b97.png" alt="~@img/acl-change-with-s3batch/acl-change-with-s3batch_7.20.15.png"></p> <ol start="2"><li>작업 완료</li></ol> <p>끝</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/aws/" class="prev router-link-active">
        AWS
      </a></span> <span class="next"><a href="/til/aws/acm-ssl.html">
        ACM을 이용한 인증서 발급 및 적용 가이드
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.eef77146.js" defer></script><script src="/assets/js/2.c016fe4e.js" defer></script><script src="/assets/js/3.f50c8817.js" defer></script>
  </body>
</html>
