<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ACM을 이용한 인증서 발급 및 적용 가이드 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="ACM을 이용한 인증서 발급 및 적용 가이드">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.a45283c6.js" as="script"><link rel="preload" href="/assets/js/2.ee92ca14.js" as="script"><link rel="preload" href="/assets/js/21.31add52e.js" as="script"><link rel="prefetch" href="/assets/js/10.1de63078.js"><link rel="prefetch" href="/assets/js/11.c67d63c9.js"><link rel="prefetch" href="/assets/js/12.1cd230e8.js"><link rel="prefetch" href="/assets/js/13.13907043.js"><link rel="prefetch" href="/assets/js/14.6045fc67.js"><link rel="prefetch" href="/assets/js/15.45977d84.js"><link rel="prefetch" href="/assets/js/16.e00e08d0.js"><link rel="prefetch" href="/assets/js/17.1f70472f.js"><link rel="prefetch" href="/assets/js/18.2644b880.js"><link rel="prefetch" href="/assets/js/19.75ee9acf.js"><link rel="prefetch" href="/assets/js/20.e6f80400.js"><link rel="prefetch" href="/assets/js/22.c5bdd446.js"><link rel="prefetch" href="/assets/js/23.8e890561.js"><link rel="prefetch" href="/assets/js/24.026c3c14.js"><link rel="prefetch" href="/assets/js/25.f9fd737b.js"><link rel="prefetch" href="/assets/js/26.768347d4.js"><link rel="prefetch" href="/assets/js/27.3c8056b1.js"><link rel="prefetch" href="/assets/js/28.5676cdfe.js"><link rel="prefetch" href="/assets/js/29.7f256e06.js"><link rel="prefetch" href="/assets/js/3.cc58eeb3.js"><link rel="prefetch" href="/assets/js/30.d75d4deb.js"><link rel="prefetch" href="/assets/js/31.a8e7f214.js"><link rel="prefetch" href="/assets/js/32.9f8a2be8.js"><link rel="prefetch" href="/assets/js/33.6c887f26.js"><link rel="prefetch" href="/assets/js/34.8b4a349f.js"><link rel="prefetch" href="/assets/js/35.479472fb.js"><link rel="prefetch" href="/assets/js/36.8f9353b0.js"><link rel="prefetch" href="/assets/js/37.c1e5500e.js"><link rel="prefetch" href="/assets/js/38.c0270c43.js"><link rel="prefetch" href="/assets/js/39.48e43108.js"><link rel="prefetch" href="/assets/js/4.f3e56577.js"><link rel="prefetch" href="/assets/js/40.bcd23c45.js"><link rel="prefetch" href="/assets/js/41.5e9f691e.js"><link rel="prefetch" href="/assets/js/42.4ca11c06.js"><link rel="prefetch" href="/assets/js/43.e8b16543.js"><link rel="prefetch" href="/assets/js/44.6144bb9b.js"><link rel="prefetch" href="/assets/js/5.1d792146.js"><link rel="prefetch" href="/assets/js/6.ae4763d6.js"><link rel="prefetch" href="/assets/js/7.4482182b.js"><link rel="prefetch" href="/assets/js/8.49dfd1ba.js"><link rel="prefetch" href="/assets/js/9.3a9067ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/boj/" class="nav-link">
  BOJ
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  Computer Science
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/boj/" class="nav-link">
  BOJ
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  Computer Science
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AWS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/aws/" aria-current="page" class="sidebar-link">AWS</a></li><li><a href="/til/aws/acl-change-with-s3batch.html" class="sidebar-link">S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기</a></li><li><a href="/til/aws/acm-ssl.html" aria-current="page" class="active sidebar-link">ACM을 이용한 인증서 발급 및 적용 가이드</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/aws/acm-ssl.html#ssl-적용-전에-알아두어야-할-지원-리전" class="sidebar-link">SSL 적용 전에 알아두어야 할 지원 리전</a></li></ul></li><li><a href="/til/aws/apache-server-error.html" class="sidebar-link">특정 브라우저에서만 접속이 되지 않거나, 간헐적으로 되는 현상</a></li><li><a href="/til/aws/aws-chatbot.html" class="sidebar-link">AWS Chatbot을 이용한 운영 이벤트 알림 설정</a></li><li><a href="/til/aws/cloudfront-only-not-alb.html" class="sidebar-link">CloudFront를 통하지 않고 ALB로 직접 들어오는 트래픽을 제한하고 싶다</a></li><li><a href="/til/aws/cloudfront-ssl.html" class="sidebar-link">CloudFront를 이용한 SSL 설정</a></li><li><a href="/til/aws/cloudtrail-log-to-another-account.html" class="sidebar-link">CloudTrail Log를 타 계정의 S3(+MFA Delete)에 전송하기</a></li><li><a href="/til/aws/domain-move-to-another-account.html" class="sidebar-link">AWS Account 간 Domain 이동 - Route53</a></li><li><a href="/til/aws/ebs-expand.html" class="sidebar-link">EBS 볼륨 확장 하는 방법</a></li><li><a href="/til/aws/ec2-serverconnect-error.html" class="sidebar-link">AWS EC2 서버 접속 오류시 확인사항</a></li><li><a href="/til/aws/ec2-swap.html" class="sidebar-link">EC2 Swap 설정 가이드</a></li><li><a href="/til/aws/glue-crawled-data-zeroRecord.html" class="sidebar-link">AWS Glue로 Crawling한 데이터가 Athena에서 Zero Record로 인식된다</a></li><li><a href="/til/aws/mediaconvert-specific-queue.html" class="sidebar-link">MediaConvert 작업 생성시 특정 Queue를 지정할 수 있는 Lambda 코드</a></li><li><a href="/til/aws/medialive-alert.html" class="sidebar-link">CloudWatch와 SNS을 통한 MediaLive Alert 알람 생성</a></li><li><a href="/til/aws/mediastore-all-remove.html" class="sidebar-link">MediaStore Container 내 전체 파일 삭제 스크립트</a></li><li><a href="/til/aws/no-reboot-0byte.html" class="sidebar-link">No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다</a></li><li><a href="/til/aws/s3-bucket-size.html" class="sidebar-link">AWS CLI를 이용한 계정 내 모든 S3 Bucket의 사이즈와 객체 수를 구하는 스크립트</a></li><li><a href="/til/aws/s3-lifecycle.html" class="sidebar-link">S3에 저장한 데이터를 일정 시간 후에 삭제하고 싶다</a></li><li><a href="/til/aws/ses-unverified-email-reply.html" class="sidebar-link">AWS SES를 통해 Unverified Email로 Reply 보내기</a></li><li><a href="/til/aws/sudden-accessdenied.html" class="sidebar-link">접속이 잘 되던 KeyPair가 갑자기 Permission Denied 된다</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="acm을-이용한-인증서-발급-및-적용-가이드"><a href="#acm을-이용한-인증서-발급-및-적용-가이드" class="header-anchor">#</a> ACM을 이용한 인증서 발급 및 적용 가이드</h1> <h1 id="aws-cetificate-manager-acm-를-이용한-인증서-발급"><a href="#aws-cetificate-manager-acm-를-이용한-인증서-발급" class="header-anchor">#</a> AWS Cetificate Manager (ACM)를 이용한 인증서 발급</h1> <ol><li><p>AWS &gt; 서비스 &gt; Certificate Manager</p></li> <li><p>인증서 요청</p></li> <li><p>공인 인증서 요청 &gt; 인증서 요청</p></li> <li><p>도메인 이름 추가 &gt; 다음</p> <ul><li>이 인증서에 추가 이름을 추가할 수 있습니다. 예를 들어, &quot;<a href="http://www.example.com/" target="_blank" rel="noopener noreferrer">www.example.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot;에 대한 인증서를 요청하는 경우 &quot;<a href="http://example.com/" target="_blank" rel="noopener noreferrer">example.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; 이름을 추가하면 고객이 어느 쪽 이름으로도 사이트에 접속할 수 있습니다.</li></ul></li> <li><p>DNS 검증, 이메일 검증 중 방식 택 1 &gt; 검토</p> <ul><li>DNS 검증 : 사용자의 인증서 요청에서 도메인 DNS 구성을 수정할 권한을 가지고 있거나 얻을 수 있는 경우</li> <li>이메일 검증 : 사용자의 인증서 요청에서 도메인 DNS 구성을 수정할 권한이 없거나 얻을 수 없는 경우</li></ul></li> <li><p>검토 화면에서 최종적으로 SSL 인증서를 신청하려는 도메인명과 검증방법 확인 후 &gt; 확인 및 요청</p></li> <li><p>5번의 검증 방법이 완료되기 전까진 [검증 상태] 가 [검증 보류]로 나타남 &gt; 계속</p></li> <li><p>인증서의 세부 정보를 확인할 수 있는 화면으로 돌아옴</p> <p><img src="/assets/img/2018-10-2514.19.00.de0dc956.png" alt="~@img/acm-ssl/2018-10-2514.19.00.png"></p></li> <li><p>세부정보에서 [검증 미완료] 상태가 계속되면 검증 완료가 되지 않은 것이니 [검증 미완료] 알림창에서 [자세히 알아보기]를 클릭하여 자신의 검증 방법에 따른 검증 절차를 알아보고 검증 작업을 완료 시켜야함</p> <ul><li>DNS 검증 : <a href="https://docs.aws.amazon.com/ko_kr/acm/latest/userguide/gs-acm-validate-dns.html" target="_blank" rel="noopener noreferrer">https://docs.aws.amazon.com/ko_kr/acm/latest/userguide/gs-acm-validate-dns.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>이메일 검증 : <a href="https://docs.aws.amazon.com/ko_kr/acm/latest/userguide/gs-acm-validate-email.html" target="_blank" rel="noopener noreferrer">https://docs.aws.amazon.com/ko_kr/acm/latest/userguide/gs-acm-validate-email.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ol> <h2 id="ssl-적용-전에-알아두어야-할-지원-리전"><a href="#ssl-적용-전에-알아두어야-할-지원-리전" class="header-anchor">#</a> SSL 적용 전에 알아두어야 할 지원 리전</h2> <p><a href="https://docs.aws.amazon.com/ko_kr/acm/latest/userguide/acm-regions.html" target="_blank" rel="noopener noreferrer">지원하는 리전 - AWS Certificate Manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="elastic-load-balancer-elb-를-이용한-ssl-적용"><a href="#elastic-load-balancer-elb-를-이용한-ssl-적용" class="header-anchor">#</a> Elastic Load Balancer (ELB)를 이용한 SSL 적용</h1> <ol><li>AWS &gt; 서비스 &gt; EC2 &gt; 로드밸런서</li> <li>SSL 설치할 로드밸런서 선택 &gt; 리스너 탭 &gt; 리스너 추가</li> <li>[프로토콜 : 포트] HTTPS : 443</li> <li>[기본 작업] 1. 전달 대상 &gt; 로드밸런서 대상 그룹 선택</li> <li>[기본 SSL 인증서] &gt; ACM / 설치할 SSL 인증서 선택 (위에서 ACM 발급 받은 인증서 선택)</li> <li>우측 상단 저장</li></ol> <h1 id="cloudfront-cf-를-이용한-ssl-적용"><a href="#cloudfront-cf-를-이용한-ssl-적용" class="header-anchor">#</a> CloudFront (CF) 를 이용한 SSL 적용</h1> <ol><li>AWS &gt; 서비스 &gt; CloudFront</li> <li>Distribution 선택</li> <li>General 탭 &gt; Edit</li></ol> <p><img src="/assets/img/2018-10-2514.33.47.e1e8bd3e.png" alt="~@img/acm-ssl/2018-10-2514.33.47.png"></p> <ol start="4"><li><p>SSL Certificate &gt; Custom SSL Certificate 아래 텍스트 박스를 클릭하면 ACM을 통해 발급받은 SSL 인증서가 목록에 뜨게 됨</p></li> <li><p>원하는 인증서 선택 하여 적용</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/aws/acl-change-with-s3batch.html" class="prev">
        S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기
      </a></span> <span class="next"><a href="/til/aws/apache-server-error.html">
        특정 브라우저에서만 접속이 되지 않거나, 간헐적으로 되는 현상
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a45283c6.js" defer></script><script src="/assets/js/2.ee92ca14.js" defer></script><script src="/assets/js/21.31add52e.js" defer></script>
  </body>
</html>
