<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.989fd710.js" as="script"><link rel="preload" href="/assets/js/2.62ed3872.js" as="script"><link rel="preload" href="/assets/js/24.d34fe474.js" as="script"><link rel="prefetch" href="/assets/js/10.22ddd127.js"><link rel="prefetch" href="/assets/js/11.dc878f54.js"><link rel="prefetch" href="/assets/js/12.055566c6.js"><link rel="prefetch" href="/assets/js/13.ba129612.js"><link rel="prefetch" href="/assets/js/14.42cc7caa.js"><link rel="prefetch" href="/assets/js/15.2b64ef89.js"><link rel="prefetch" href="/assets/js/16.07583af2.js"><link rel="prefetch" href="/assets/js/17.0887a73c.js"><link rel="prefetch" href="/assets/js/18.7d605883.js"><link rel="prefetch" href="/assets/js/19.fa55be26.js"><link rel="prefetch" href="/assets/js/20.5e052899.js"><link rel="prefetch" href="/assets/js/21.2c284530.js"><link rel="prefetch" href="/assets/js/22.f690a249.js"><link rel="prefetch" href="/assets/js/23.945e12ca.js"><link rel="prefetch" href="/assets/js/25.300a82c1.js"><link rel="prefetch" href="/assets/js/26.922b5fb2.js"><link rel="prefetch" href="/assets/js/27.9983d2f9.js"><link rel="prefetch" href="/assets/js/28.9a527a0d.js"><link rel="prefetch" href="/assets/js/29.9c242055.js"><link rel="prefetch" href="/assets/js/3.3d2053e2.js"><link rel="prefetch" href="/assets/js/30.e2de860f.js"><link rel="prefetch" href="/assets/js/31.ac60ad78.js"><link rel="prefetch" href="/assets/js/32.b5a0487f.js"><link rel="prefetch" href="/assets/js/33.c1de2ae1.js"><link rel="prefetch" href="/assets/js/34.79988b8e.js"><link rel="prefetch" href="/assets/js/35.8be0fdc9.js"><link rel="prefetch" href="/assets/js/36.257efe21.js"><link rel="prefetch" href="/assets/js/37.f27d4f0f.js"><link rel="prefetch" href="/assets/js/38.d7ec63bf.js"><link rel="prefetch" href="/assets/js/39.052059ea.js"><link rel="prefetch" href="/assets/js/4.95274edb.js"><link rel="prefetch" href="/assets/js/40.35e2e564.js"><link rel="prefetch" href="/assets/js/41.1813a0c6.js"><link rel="prefetch" href="/assets/js/42.7d8cb2ea.js"><link rel="prefetch" href="/assets/js/43.d31677dc.js"><link rel="prefetch" href="/assets/js/44.0e14b925.js"><link rel="prefetch" href="/assets/js/45.d4cd6a79.js"><link rel="prefetch" href="/assets/js/5.17906473.js"><link rel="prefetch" href="/assets/js/6.8ae8d85c.js"><link rel="prefetch" href="/assets/js/7.8f867a99.js"><link rel="prefetch" href="/assets/js/8.623413eb.js"><link rel="prefetch" href="/assets/js/9.ec5198fe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/til/boj/" class="nav-link">
  BOJ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link router-link-active">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/til/boj/" class="nav-link">
  BOJ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>AWS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/aws/" aria-current="page" class="sidebar-link">AWS</a></li><li><a href="/til/aws/acl-change-with-s3batch.html" class="sidebar-link">S3 Batch Operation을 이용하여 PUT 객체 ACL 일괄 설정하기</a></li><li><a href="/til/aws/acm-ssl.html" class="sidebar-link">ACM을 이용한 인증서 발급 및 적용 가이드</a></li><li><a href="/til/aws/apache-server-error.html" class="sidebar-link">특정 브라우저에서만 접속이 되지 않거나, 간헐적으로 되는 현상</a></li><li><a href="/til/aws/aws-chatbot.html" class="sidebar-link">AWS Chatbot을 이용한 운영 이벤트 알림 설정</a></li><li><a href="/til/aws/cloudfront-only-not-alb.html" class="sidebar-link">CloudFront를 통하지 않고 ALB로 직접 들어오는 트래픽을 제한하고 싶다</a></li><li><a href="/til/aws/cloudfront-ssl.html" class="sidebar-link">CloudFront를 이용한 SSL 설정</a></li><li><a href="/til/aws/cloudtrail-log-to-another-account.html" class="sidebar-link">CloudTrail Log를 타 계정의 S3(+MFA Delete)에 전송하기</a></li><li><a href="/til/aws/domain-move-to-another-account.html" class="sidebar-link">AWS Account 간 Domain 이동 - Route53</a></li><li><a href="/til/aws/ebs-expand.html" class="sidebar-link">EBS 볼륨 확장 하는 방법</a></li><li><a href="/til/aws/ec2-serverconnect-error.html" class="sidebar-link">AWS EC2 서버 접속 오류시 확인사항</a></li><li><a href="/til/aws/ec2-swap.html" class="sidebar-link">EC2 Swap 설정 가이드</a></li><li><a href="/til/aws/glue-crawled-data-zeroRecord.html" class="sidebar-link">AWS Glue로 Crawling한 데이터가 Athena에서 Zero Record로 인식된다</a></li><li><a href="/til/aws/mediaconvert-specific-queue.html" class="sidebar-link">MediaConvert 작업 생성시 특정 Queue를 지정할 수 있는 Lambda 코드</a></li><li><a href="/til/aws/medialive-alert.html" class="sidebar-link">CloudWatch와 SNS을 통한 MediaLive Alert 알람 생성</a></li><li><a href="/til/aws/medialive-duplication.html" class="sidebar-link">MediaLive 이중화 구성을 위한 MediaPackage 및 MediaLive 구성 및 설정 가이드</a></li><li><a href="/til/aws/mediastore-all-remove.html" class="sidebar-link">MediaStore Container 내 전체 파일 삭제 스크립트</a></li><li><a href="/til/aws/no-reboot-0byte.html" aria-current="page" class="active sidebar-link">No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/aws/no-reboot-0byte.html#zero-length-problem" class="sidebar-link">Zero-length problem</a></li><li class="sidebar-sub-header"><a href="/til/aws/no-reboot-0byte.html#실제-지연할당-확인" class="sidebar-link">실제 지연할당 확인</a></li></ul></li><li><a href="/til/aws/s3-bucket-size.html" class="sidebar-link">AWS CLI를 이용한 계정 내 모든 S3 Bucket의 사이즈와 객체 수를 구하는 스크립트</a></li><li><a href="/til/aws/s3-lifecycle.html" class="sidebar-link">S3에 저장한 데이터를 일정 시간 후에 삭제하고 싶다</a></li><li><a href="/til/aws/ses-unverified-email-reply.html" class="sidebar-link">AWS SES를 통해 Unverified Email로 Reply 보내기</a></li><li><a href="/til/aws/sudden-accessdenied.html" class="sidebar-link">접속이 잘 되던 KeyPair가 갑자기 Permission Denied 된다</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="no-reboot로-생성한-ec2-ami-내-파일크기가-0byte다"><a href="#no-reboot로-생성한-ec2-ami-내-파일크기가-0byte다" class="header-anchor">#</a> No Reboot로 생성한 EC2 AMI 내 파일크기가 0byte다</h1> <p><a href="https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/creating-an-ami-ebs.html" target="_blank" rel="noopener noreferrer">Amazon EBS 지원 Linux AMI 생성 - Amazon Elastic Compute Cloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong><em>주의</em></strong><br> <strong>재부팅 안 함</strong>을 선택한 경우 생성된 이미지의 파일 시스템 무결성을 보장할 수 없습니다.</p></blockquote> <h1 id="발생한-현상"><a href="#발생한-현상" class="header-anchor">#</a> 발생한 현상</h1> <p><strong>No Reboot</strong>로 AMI를 만들었더니 해당 AMI로 띄운 EC2 내 파일이 0byte다.</p> <h1 id="환경"><a href="#환경" class="header-anchor">#</a> 환경</h1> <ul><li>Linux (Amazon Linux 추정)</li></ul> <h1 id="amazon-linux-파일-시스템의-이해"><a href="#amazon-linux-파일-시스템의-이해" class="header-anchor">#</a> Amazon Linux 파일 시스템의 이해</h1> <ul><li><p>Amazon Linux의 파일 시스템 : <strong>ext4</strong> (→Amazon Linux2의 경우 <strong>xfs</strong>로 확인됨**)**</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">df</span> -T /
</code></pre></div><ul><li><strong>지연할당</strong> (Delayed allocation) 기능 : 데이터를 디스크에 커밋할 준비가 될 때 데이터를 쓸 실제 블록을 할당. (기록된 후 30초 이상 경과한 캐시 페이지는 5초 이내에 실제 장치에 기록. 내보낼 페이지가 많으면 더 늦어질 경우도 있음.)
<ul><li>(장) 캐쉬에 데이터를 누적하여 블록 할당을 지연시키는 것으로, 파일 시스템이 해당 블록을 할당하는 것보다 성능이 향상 됨.</li> <li>(단) 데이터 손실 가능성이 높음.</li> <li><em>데이터가 디스크에 즉시 기록되도록 보장하는 유일한 방법은 <code>fsync()</code> 를 알맞게 호출하는 것</em></li></ul></li></ul></li></ul> <h2 id="zero-length-problem"><a href="#zero-length-problem" class="header-anchor">#</a> Zero-length problem</h2> <ul><li><p>특정 파일 조작에 의해 파일이 치환 된 후 시스템 강제 종료 등으로 인해 sync가 완료되지 않은 상태로 종료된 경우 파일이 0byte 가 되어버리는 것</p></li> <li><p><code>fsync()</code> 를 사용하지 않고 기존 파일을 바꾸는 경우</p> <ul><li>보통 1. 파일생성 → 2. 이름 변경 처리 → 3. 지연 할당 의 순서대로 처리되는데, 2에서 전원 차단이 발생하면 더이상 데이터가 기록이 되지 않기 때문에 0바이트가 되는 것</li></ul></li> <li><p>마운트 시 대책 : <code>noauto_da_alloc</code> 옵션 추가</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">mount</span> 장치 대상 -t ext4 -o noauto_da_alloc
</code></pre></div><ul><li>위와 같이 옵션을 추가 하면 1. 파일 생성 → 2. 데이터 쓰기 → 3. 이름 변경 처리 의 순서로 변경됨</li> <li>단, 파일 처리 시퀀스의 성능이 저하 됨.
<code>fsync</code> 이 자동실행 되지 않기 때문에 되려 zero-length problem을 야기 시킬 수 있음.</li></ul></li></ul> <h2 id="실제-지연할당-확인"><a href="#실제-지연할당-확인" class="header-anchor">#</a> 실제 지연할당 확인</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">watch</span> -n <span class="token number">1</span> <span class="token function">sudo</span> <span class="token function">grep</span> -E <span class="token string">&quot;Dirty\|Writeback&quot;</span> /proc/meminfo
</code></pre></div><p><img src="/assets/img/2019-02-2016.06.49.32943348.png" alt="image1"></p> <ul><li>위 명령어를 통해 내보내기를 하고 있지 않은 Dirty 페이지의 사이즈를 확인(Swap 디바이스에 내보내기 하는 것 포함)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">vmstat</span> <span class="token number">1</span>
</code></pre></div><p><img src="/assets/img/2019-02-2016.09.30.d2e272ac.png" alt="image2"></p> <ul><li><code>bo</code> (블록 디바이스로의 내보내기량)의 값에 주목</li></ul> <h1 id="정리"><a href="#정리" class="header-anchor">#</a> 정리</h1> <ul><li>ext4를 포함한 파일시스템에서는 고속화 등의 이유로 쓰기 처리를 할 때 디스크에 내보내기를 하기까지 지연 시간이 발생할 가능성이 있다.</li> <li><strong>따라서 내보내기 처리 전에 스냅샷을 하면, 파일 시스템의 무결성이 보장되지 않는다.</strong></li></ul> <h1 id="대책"><a href="#대책" class="header-anchor">#</a> 대책?</h1> <ul><li><p>디스크에 내보내기를 할 시간을 충분히 주고 나서, No Reboot 옵션으로 AMI를 뜬다.</p></li> <li><p>XFS의 경우 <code>xfs_freeze</code> 를 이용하여 쓰기 동작을 일시 정지 할 수 있다.</p> <ul><li>xfs_freeze 유틸리티를 이용하면 ext3、 ext4、 GFS2、 XFS、 BTRFS 등의 파일시스템에서도 쓸 수 있다고 하는데... 확인 필요</li></ul> <p><a href="https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/storage_administration_guide/xfsfreeze" target="_blank" rel="noopener noreferrer">Red Hat Customer Portal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><code>xfsprogs</code> 패키지를 통해 사용 가능. (x86_64 에서만 가능)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ xfs_freeze -f /mount/point
</code></pre></div><ul><li>위의 명령어(<code>xfs_freeze -f</code>)로 XFS 파일 시스템을 일시 정지 가능</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ xfs_freeze -u /mount/point
</code></pre></div><ul><li>위의 명령어(<code>xfs_freeze -u</code>)로 일시 정지 상태 해제</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">man</span> xfs_freeze
</code></pre></div><ul><li>위의 명령어로 <code>xfs_freeze</code> 의 처리 세부 사항 확인 가능</li></ul></li> <li><p><strong>No Reboot를 사용하지 않는다.</strong></p> <ul><li>Reboot 하여 확실히 디스크에 내보내기 할 수 있도록 설정한다.</li></ul></li></ul> <h1 id="참고자료"><a href="#참고자료" class="header-anchor">#</a> 참고자료</h1> <p><a href="https://www.ibm.com/developerworks/jp/linux/library/l-anatomy-ext4/" target="_blank" rel="noopener noreferrer">ext4 の徹底調査<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://qiita.com/mechamogera/items/60a23cf5a52f8ebd8417" target="_blank" rel="noopener noreferrer">No Reboot で AMI を作成したらファイルが消えたりした - Qiita<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>[가상 메모리 통계 표시(vmstat ) - 시스템 관리 설명서: 고급 관리](</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/aws/mediastore-all-remove.html" class="prev">
        MediaStore Container 내 전체 파일 삭제 스크립트
      </a></span> <span class="next"><a href="/til/aws/s3-bucket-size.html">
        AWS CLI를 이용한 계정 내 모든 S3 Bucket의 사이즈와 객체 수를 구하는 스크립트
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.989fd710.js" defer></script><script src="/assets/js/2.62ed3872.js" defer></script><script src="/assets/js/24.d34fe474.js" defer></script>
  </body>
</html>
