<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>면접 준비 - Network | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="면접 준비 - Network">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.3504220a.js" as="script"><link rel="preload" href="/assets/js/2.451fac93.js" as="script"><link rel="preload" href="/assets/js/34.536317c3.js" as="script"><link rel="prefetch" href="/assets/js/10.3a906ff2.js"><link rel="prefetch" href="/assets/js/11.3bd21b3f.js"><link rel="prefetch" href="/assets/js/12.e6face72.js"><link rel="prefetch" href="/assets/js/13.319d7dae.js"><link rel="prefetch" href="/assets/js/14.ce879c9d.js"><link rel="prefetch" href="/assets/js/15.b1b7736d.js"><link rel="prefetch" href="/assets/js/16.13171709.js"><link rel="prefetch" href="/assets/js/17.d5f55940.js"><link rel="prefetch" href="/assets/js/18.fe4ab411.js"><link rel="prefetch" href="/assets/js/19.7d1959fb.js"><link rel="prefetch" href="/assets/js/20.0eff54d5.js"><link rel="prefetch" href="/assets/js/21.5689b1f8.js"><link rel="prefetch" href="/assets/js/22.0f3c7806.js"><link rel="prefetch" href="/assets/js/23.ff4dd223.js"><link rel="prefetch" href="/assets/js/24.b4fb0f3f.js"><link rel="prefetch" href="/assets/js/25.d1461291.js"><link rel="prefetch" href="/assets/js/26.f696b801.js"><link rel="prefetch" href="/assets/js/27.aceb0038.js"><link rel="prefetch" href="/assets/js/28.e975f426.js"><link rel="prefetch" href="/assets/js/29.44a76377.js"><link rel="prefetch" href="/assets/js/3.2bc1a896.js"><link rel="prefetch" href="/assets/js/30.6849f8f6.js"><link rel="prefetch" href="/assets/js/31.51d2a7b4.js"><link rel="prefetch" href="/assets/js/32.c018d157.js"><link rel="prefetch" href="/assets/js/33.c13d48a4.js"><link rel="prefetch" href="/assets/js/35.b07ce3f9.js"><link rel="prefetch" href="/assets/js/36.f430cb57.js"><link rel="prefetch" href="/assets/js/37.65b991df.js"><link rel="prefetch" href="/assets/js/38.f14eb45b.js"><link rel="prefetch" href="/assets/js/39.29364bf3.js"><link rel="prefetch" href="/assets/js/4.4cab9a70.js"><link rel="prefetch" href="/assets/js/40.c8450cdd.js"><link rel="prefetch" href="/assets/js/41.d1e4d46c.js"><link rel="prefetch" href="/assets/js/42.59a0bb36.js"><link rel="prefetch" href="/assets/js/43.c66518f0.js"><link rel="prefetch" href="/assets/js/44.842d8184.js"><link rel="prefetch" href="/assets/js/45.9608cda3.js"><link rel="prefetch" href="/assets/js/46.20a809fb.js"><link rel="prefetch" href="/assets/js/47.62c1d73f.js"><link rel="prefetch" href="/assets/js/48.88ae2ad8.js"><link rel="prefetch" href="/assets/js/49.00bead6a.js"><link rel="prefetch" href="/assets/js/5.aaaa5734.js"><link rel="prefetch" href="/assets/js/50.963bc2ed.js"><link rel="prefetch" href="/assets/js/51.4a8c7cd5.js"><link rel="prefetch" href="/assets/js/52.fffa46fd.js"><link rel="prefetch" href="/assets/js/53.6274ea55.js"><link rel="prefetch" href="/assets/js/54.f9037796.js"><link rel="prefetch" href="/assets/js/55.a37bbcb7.js"><link rel="prefetch" href="/assets/js/56.89bd7eb5.js"><link rel="prefetch" href="/assets/js/57.b1f3fb99.js"><link rel="prefetch" href="/assets/js/58.0f460aca.js"><link rel="prefetch" href="/assets/js/59.a469743b.js"><link rel="prefetch" href="/assets/js/6.1d6b9efb.js"><link rel="prefetch" href="/assets/js/60.122dea18.js"><link rel="prefetch" href="/assets/js/61.0423f5b0.js"><link rel="prefetch" href="/assets/js/62.b52254e7.js"><link rel="prefetch" href="/assets/js/63.3f85abfe.js"><link rel="prefetch" href="/assets/js/7.ef42e5bd.js"><link rel="prefetch" href="/assets/js/8.f637e57f.js"><link rel="prefetch" href="/assets/js/9.051132ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/ps/" class="nav-link">
  PS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Note</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/note/" aria-current="page" class="sidebar-link">Note</a></li><li><a href="/til/note/coupang-interview-question.html" class="sidebar-link">/til/note/coupang-interview-question.html</a></li><li><a href="/til/note/daangn-interview-question.html" class="sidebar-link">/til/note/daangn-interview-question.html</a></li><li><a href="/til/note/db-interview-preparing.html" class="sidebar-link">면접 준비 - DB</a></li><li><a href="/til/note/development-interview-preparing.html" class="sidebar-link">면접 준비 - 개발</a></li><li><a href="/til/note/http-interview-preparing.html" class="sidebar-link">면접 준비 - HTTP</a></li><li><a href="/til/note/network-interview-preparing.html" aria-current="page" class="active sidebar-link">면접 준비 - Network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#what-happens-when-type-google-com-into-your-browser-address-box-and-hit-enter" class="sidebar-link">what happens when type google.com into your browser address box and hit enter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#먼저-브라우저는-google-com-의-ip-주소를-찾기-위해-dns-레코드-캐시를-확인한다" class="sidebar-link">먼저 브라우저는 google.com 의 IP 주소를 찾기 위해 DNS 레코드 캐시를 확인한다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#요청한-url이-캐시에-없으면-isp는-dns-서버는-google-com을-호스팅-하는-서버의-ip주소를-찾기-위해-dns-쿼리를-시작한다" class="sidebar-link">요청한 URL이 캐시에 없으면 ISP는 DNS 서버는 google.com을 호스팅 하는 서버의 IP주소를 찾기 위해 DNS 쿼리를 시작한다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#브라우저가-서버와-tcp-연결을-시작한다" class="sidebar-link">브라우저가 서버와 TCP 연결을 시작한다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#브라우저는-웹-서버에-http-요청을-보낸다" class="sidebar-link">브라우저는 웹 서버에 HTTP 요청을 보낸다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#서버는-요청을-처리하고-응답을-다시-보낸다" class="sidebar-link">서버는 요청을 처리하고 응답을 다시 보낸다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#서버가-http-응답을-보낸다" class="sidebar-link">서버가 HTTP 응답을 보낸다.</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#브라우저에-html-컨텐츠가-표시-된다" class="sidebar-link">브라우저에 HTML 컨텐츠가 표시 된다.</a></li></ul></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#_3way-handshake" class="sidebar-link">3way Handshake</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#_4way-handshake" class="sidebar-link">4way Handshake</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#tls-handshake" class="sidebar-link">TLS Handshake</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#대칭키" class="sidebar-link">대칭키</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#공개키" class="sidebar-link">공개키</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#인증서의-기능" class="sidebar-link">인증서의 기능</a></li></ul></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#tcp-udp" class="sidebar-link">TCP / UDP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#tcp" class="sidebar-link">TCP</a></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#udp" class="sidebar-link">UDP</a></li></ul></li><li class="sidebar-sub-header"><a href="/til/note/network-interview-preparing.html#osi-7계층" class="sidebar-link">OSI 7계층</a></li></ul></li><li><a href="/til/note/node-interview-preparing.html" class="sidebar-link">호이스팅</a></li><li><a href="/til/note/nodejs-interview-preparing.html" class="sidebar-link">면접 준비 - NodeJS</a></li><li><a href="/til/note/typescript-interview-preparing.html" class="sidebar-link">함수형 프로그래밍</a></li><li><a href="/til/note/zinterview-review.html" class="sidebar-link">면접 회고</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="what-happens-when-type-google-com-into-your-browser-address-box-and-hit-enter"><a href="#what-happens-when-type-google-com-into-your-browser-address-box-and-hit-enter" class="header-anchor">#</a> what happens when type google.com into your browser address box and hit enter</h2> <p><img src="https://media-exp1.licdn.com/dms/image/C4E12AQFyNkIAI5dt-Q/article-cover_image-shrink_720_1280/0/1586676409805?e=1634169600&amp;v=beta&amp;t=K9dwyYRYB3Qmjt_DBLI8OeR5u0y5MiT3jhLsved2Pk0" alt="google.com"></p> <h3 id="먼저-브라우저는-google-com-의-ip-주소를-찾기-위해-dns-레코드-캐시를-확인한다"><a href="#먼저-브라우저는-google-com-의-ip-주소를-찾기-위해-dns-레코드-캐시를-확인한다" class="header-anchor">#</a> 먼저 브라우저는 google.com 의 IP 주소를 찾기 위해 DNS 레코드 캐시를 확인한다.</h3> <p>DNS 레코드를 찾기 위해 브라우저는 4개의 캐시를 확인한다.</p> <ul><li>브라우저 캐시</li> <li>OS 캐시</li> <li>라우터 캐시</li> <li>ISP 캐시</li></ul> <p>이 모든 단계가 실패하면 브라우저가 ISP로 이동한다.</p> <h3 id="요청한-url이-캐시에-없으면-isp는-dns-서버는-google-com을-호스팅-하는-서버의-ip주소를-찾기-위해-dns-쿼리를-시작한다"><a href="#요청한-url이-캐시에-없으면-isp는-dns-서버는-google-com을-호스팅-하는-서버의-ip주소를-찾기-위해-dns-쿼리를-시작한다" class="header-anchor">#</a> 요청한 URL이 캐시에 없으면 ISP는 DNS 서버는 google.com을 호스팅 하는 서버의 IP주소를 찾기 위해 DNS 쿼리를 시작한다.</h3> <p>DNS쿼리의 목적은 웹사이트에 대한 올바른 IP주소를 찾을 때까지 인터넷에서 여러 DNS서버를 검색하는 것이다. 필요한 IP 주소를 찾거나 찾을 수 없다는 오류 응답을 반환할 때까지 검색이 DNS 서버에서 DNS 서버로 반복적으로 재귀된다.</p> <p>브라우저가 올바른 IP주소를 받으면 해당 IP주소와 일치하는 서버와 연결하여 정보를 전송한다.</p> <h3 id="브라우저가-서버와-tcp-연결을-시작한다"><a href="#브라우저가-서버와-tcp-연결을-시작한다" class="header-anchor">#</a> 브라우저가 서버와 TCP 연결을 시작한다.</h3> <p>HTTP 요청에 사용되는 가장 일반적인 프로토콜인 TCP 프로토콜로 연결된다.
클라이언트와 서버간 데이터 패킷을 전송하려면 TCP 연결을 설정하는 것이 중요하다. TCP/IP 3way handshaking 프로세스로 연결이 진행되는데, 이것은 클라이언트와 서버가 SYN(동기화) 및 ACK(승인) 메시지를 교환하여 연결을 설정하는 3단계 프로세스이다.</p> <ol><li>클라이언트 시스템은 인터넷을 통해 서버에 SYN 패킷을 전송하여 새 연결을 위해 열려있는지 묻는다.</li> <li>서버에 새 연결을 수락하고 시작할 수 있는 열린 포트가 있는 경우 SYN/ACK 패킷을 사용하여 SYN 패킷의 ACK으로 응답한다.</li> <li>클라이언트는 서버로부터 SYN/ACK 패킷을 수신하고 ACK 패킷을 전송하여 승인한다.</li></ol> <p>그런 다음 데이터 전송을 위해 TCP 연결이 설정된다.</p> <h3 id="브라우저는-웹-서버에-http-요청을-보낸다"><a href="#브라우저는-웹-서버에-http-요청을-보낸다" class="header-anchor">#</a> 브라우저는 웹 서버에 HTTP 요청을 보낸다.</h3> <p>브라우저는 google.com 웹페이지를 요청하는 GET 요청을 보낸다. 이 요청에는 브라우저 식별을 위한 User-Agent 헤더, 수락할 요청 유형이 담긴 Accept헤더, 추가 요청에 대해 TCP 연결을 유지하도록 요청하는 연결 헤더와 같은 추가 정보도 포함 된다. 또한 브라우저가 이 도메인에 대해 저장한 쿠키에서 가져온 정보를 전달한다.</p> <p><img src="https://miro.medium.com/max/700/0*SyxEqHOBZElX5laf.png" alt="request"></p> <h3 id="서버는-요청을-처리하고-응답을-다시-보낸다"><a href="#서버는-요청을-처리하고-응답을-다시-보낸다" class="header-anchor">#</a> 서버는 요청을 처리하고 응답을 다시 보낸다.</h3> <p>서버에는 브라우저에서 요청을 수신하고 이를 요청 핸들러에 전달하여 응답을 읽고 생성하는 웹서버가 포함된다. 요청 처리기는 요청, 헤더 및 쿠키를 읽고 요청되는 내용을 확인하고 필요한 경우 서버의 정보를 업데이트 하는 프로그램이다. 그런 다음 특정 형식(JSON, XML, HTML)으로 응답을 조합한다.</p> <h3 id="서버가-http-응답을-보낸다"><a href="#서버가-http-응답을-보낸다" class="header-anchor">#</a> 서버가 HTTP 응답을 보낸다.</h3> <p>서버 응답에는 요청한 웹 페이지와 상태코드, 압축 유형(Content-Encoding), 페이지 캐시 방법(Cache-Control), 설정할 쿠키, 개인 정보 등의 정보가 포함 된다.</p> <p><img src="https://miro.medium.com/max/700/0*ifRt45gihG_AwR3Z.png" alt="response"></p> <h3 id="브라우저에-html-컨텐츠가-표시-된다"><a href="#브라우저에-html-컨텐츠가-표시-된다" class="header-anchor">#</a> 브라우저에 HTML 컨텐츠가 표시 된다.</h3> <p>브라우저는 HTML 컨텐츠를 단계적으로 표시한다. (정적 파일은 브라우저에 의해 캐시되므로 가져올 필요가 없음.)</p> <h2 id="_3way-handshake"><a href="#_3way-handshake" class="header-anchor">#</a> 3way Handshake</h2> <p>TCP 3way Handshake는 TCP/IP 프로토콜을 이용해서 통신을 하는 응용프로그램이 데이터를 전송하기 전에 먼저 정확한 전송을 보장하기 위해 상대방 컴퓨터와 사전에 세션을 수립하는 과정을 의미한다.</p> <ul><li>양쪽 모두 데이터를 전송할 준비가 되었다는 것을 보장하고, 실제로 데이터 전달이 시작하기 전에 한쪽이, 다른 한쪽이 준비 되었다는 것을 알 수 있도록한다.</li> <li>양쪽 모두 상대편에 대한 초기 순차인련번호를 얻을 수 있도록 한다.</li></ul> <p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbNwPCT%2FbtqD0hCftBa%2F4fUpGdt1ddNBtk9RGmfKw0%2Fimg.png" alt="3wayHandshake"></p> <ol><li>클라이언트 SYN -&gt; 서버 (Wait for client)</li> <li>클라이언트 (SYN_SENT) &lt;- SYN/ACK 서버 (SYN_RECEIVED)</li> <li>클라이언트 SYN -&gt; 서버 (ESTABLSHED)</li></ol> <h2 id="_4way-handshake"><a href="#_4way-handshake" class="header-anchor">#</a> 4way Handshake</h2> <p>3way Handshake는 TCP 연결을 초기화 할 때 사용한다면, 4way Handshake는 세션을 종료하기 위해 수행되는 절차이다.</p> <p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FqUXSw%2FbtqDWsFNWJw%2FhVdKIneSYb7UK3wc0pj6Z0%2Fimg.png" alt="4wayhandshake"></p> <ol><li>클라이언트 (FIN_WAIT) FIN -&gt; 서버</li> <li>클라이언트 &lt;- ACK 서버 (CLOSE_WAIT)</li> <li>클라이언트 &lt;- FIN 서버</li> <li>클라이언트 (TIME_WAIT) ACK -&gt; 서버</li></ol> <p>서버에서 FIN을 전송하기 전에 전송한 패킷이 라우팅 지연이나 패킷 유실로 인한 재전송 등으로 인해 FIN패킷보다 늦게 도착하는 상황이 발생한다면, 클라이언트는 이러한 상황에 대비하여 일정시간(디폴트 240초)동안 세션을 남겨놓고 잉여 패킷을 기다린다. 이것이 TIME_WAIT.
일정 시간이 지나면 세션을 만료하고 연결을 종료시키며 CLOSE 상태로 변화한다.</p> <p><img src="https://t1.daumcdn.net/cfile/tistory/9910A8345BB0B75F2A" alt=""></p> <h2 id="tls-handshake"><a href="#tls-handshake" class="header-anchor">#</a> TLS Handshake</h2> <h3 id="대칭키"><a href="#대칭키" class="header-anchor">#</a> 대칭키</h3> <p>정보의 송신자와 수신자가 서로 알고있어야하며, 송신자는 이 대칭키를 사용해 암호화를, 수신자는 대칭키르 사용해 복호화를 하게 된다.</p> <h4 id="대칭키의-단점"><a href="#대칭키의-단점" class="header-anchor">#</a> 대칭키의 단점</h4> <p>정보의 송신자와 수신자만 이 공개키를 알고 있어야 하는데, 이 공개키를 통신으로 보낼 경우 노출되고, 공개키가 노출 되는 순간 안전하게 암호화 되었다고 볼 수 없다.</p> <h3 id="공개키"><a href="#공개키" class="header-anchor">#</a> 공개키</h3> <p>대칭키의 약점을 해결. Public key와 Private Key가 존재한다.
Private Key를 이용하여 복호화 해야하기 때문에 Public key만으로는 복호화 불가.
공개키와 짝을 이루는 비밀키를 사용한 사람만이 공개키를 통해 복호화할 수 있는 정보를 보낼 수 있기 때문에 A가 보낸 정보임을 보장할 수 있다.</p> <h3 id="인증서의-기능"><a href="#인증서의-기능" class="header-anchor">#</a> 인증서의 기능</h3> <ol><li>클라이언트가 접속한 서버가 신뢰할 수 있는 서버임을 보증</li> <li>SSL 통신에 사용할 공개키 제공</li></ol> <p><img src="/assets/img/tls-handshake.685f39e4.png" alt=""></p> <ol><li>Client Hello - 클라이언트가 서버에게 다음과 같은 정보를 전송한다</li></ol> <ul><li>클라이언트에서 생성한 랜덤 값</li> <li>클라이언트가 지원하는 암호화 방식</li> <li>이전에 핸드쉐이크가 일어났을 경우, Session ID</li></ul> <ol start="2"><li>Server Hello - 서버가 클라이언트에게 다음과 같은 정보를 전송한다</li></ol> <ul><li>서버에서 생성한 랜덤 값</li> <li>클라이언트가 제공한 암호화 방식 중 서버가 선택한 암호화 방식</li> <li>인증서</li></ul> <ol start="3"><li><p>Server Ceriticate - Server Hello Done
클라이언트는 서버가 제공한 인증서가 CA에 의해 제공된 것인지 확인하기 위해, 브라우저가 가지고 있는 CA 리스트를 확인한다.
만약에 리스트에 없다면 경고, 리스트에 있다면 해당하는 CA의 Public Key를 사용해 인증서가 복호화 되는지 확인한다.<br>
이 과정에서 복호화가 정상적으로 진행된다면 서버는 해당 CA에 의해 인증 되었음을 뜻하고, 이 과정에서 서버의 Public Key를 얻는다.</p></li> <li><p>Exchange pre-master Secret
클라이언트는 1에서 생성한 랜덤값과 2에서 생성한 랜덤값을 조합하여 Pre-master Secret이라는 대칭키를 생성하게 된다. 또한 서버의 공개키를 사용하여 Pre-master Secret Key를 암호화 시키고 서버에 전송한다.</p></li> <li><p>Master Secret, Session Key</p></li></ol> <p>서버는 Private Key를 통해 Pre-master Secret Key를 복호화해내고, 서버와 클라이언트 모두 일련의 과정을 거쳐 Master-Secret이라는 값을 얻어낸다. Master-Secret은 Session Key값을 생성하고, 생성된 Session-Key는 데이터 송수신 시에 대칭키 값으로 사용되고, 해당 세션이 만료되면 폐기된다.</p> <h2 id="tcp-udp"><a href="#tcp-udp" class="header-anchor">#</a> TCP / UDP</h2> <p><img src="https://t1.daumcdn.net/cfile/tistory/99F6363359FDDC9E1F" alt="tcp/udp"></p> <h3 id="tcp"><a href="#tcp" class="header-anchor">#</a> TCP</h3> <p>인터넷상에서 데이터를 메시지의 형태로 보내기 위해 IP와 함께 사용하는 프로토콜</p> <ul><li>연결형 서비스로 가상 회선 방식을 제공한다.</li> <li>3way handshaking과정을 통해 연결을 설정하고, 4way handshaking을 통해 해제한다.</li> <li>높은 신뢰성을 보장한다.</li> <li>흐름 제어 및 혼잡 제어</li> <li>그렇기 때문에, UDP보다 느린 속도</li> <li>Full-duplex, Point to Point 방식</li></ul> <h3 id="udp"><a href="#udp" class="header-anchor">#</a> UDP</h3> <p>데이터를 데이터그램 단위로 처리하는 프로토콜</p> <ul><li>비연결형 서비스로 데이터그램 방식을 제공한다.</li> <li>정보를 주고 받을 때 정보를 보내거나 받는다는 신호절차를 거치지 않는다.</li> <li>UDP헤더의 CheckSUm 필드를 통해 최소한의 오류만 검출한다.</li> <li>그렇기 때문에, 신뢰성이 낮다</li> <li>TCP보다 속도가 빠르다</li></ul> <h2 id="osi-7계층"><a href="#osi-7계층" class="header-anchor">#</a> OSI 7계층</h2> <p><img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&amp;fname=http%3A%2F%2Fcfile1.uf.tistory.com%2Fimage%2F9907D5415C68F552036E2D" alt="osi7layer"></p> <p>ISO에서 지정한 컴퓨터 프토토콜 네트워킹에 대한 표준</p> <ol><li>Physical Layer(물리계층) - Signal</li> <li>Data Link Layer(데이터 링크 계층) - Frame, MAC Address</li> <li>Network Layer(네트워크 계층) - Packet, IP Address</li> <li>Transport Layer(전송 계층) - Segment, TCP/UDP 프로토콜</li> <li>Session Layer(세션 계층)</li> <li>Presentation Layer(표현 계층) - Frame+Packet+Segment, MIME, 데이터 해석, 데이터 압축, 데이터 암복호화</li> <li>Application Layer(응용 계층) - FTP, HTTP, SMTP, DNS, TELNET</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/note/http-interview-preparing.html" class="prev">
        면접 준비 - HTTP
      </a></span> <span class="next"><a href="/til/note/node-interview-preparing.html">
        호이스팅
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3504220a.js" defer></script><script src="/assets/js/2.451fac93.js" defer></script><script src="/assets/js/34.536317c3.js" defer></script>
  </body>
</html>
