<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>함수형 프로그래밍 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="또 하나 배워갑니다.">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.cdb592f5.js" as="script"><link rel="preload" href="/assets/js/2.fb94edb3.js" as="script"><link rel="preload" href="/assets/js/61.221a61aa.js" as="script"><link rel="prefetch" href="/assets/js/10.47dd5088.js"><link rel="prefetch" href="/assets/js/11.077a0d09.js"><link rel="prefetch" href="/assets/js/12.ec0a93a6.js"><link rel="prefetch" href="/assets/js/13.31ccf437.js"><link rel="prefetch" href="/assets/js/14.4a400b88.js"><link rel="prefetch" href="/assets/js/15.7fbe2b62.js"><link rel="prefetch" href="/assets/js/16.ba5cab48.js"><link rel="prefetch" href="/assets/js/17.c6958d48.js"><link rel="prefetch" href="/assets/js/18.456a180c.js"><link rel="prefetch" href="/assets/js/19.e033888e.js"><link rel="prefetch" href="/assets/js/20.db01c7bb.js"><link rel="prefetch" href="/assets/js/21.cf74773d.js"><link rel="prefetch" href="/assets/js/22.c2779c24.js"><link rel="prefetch" href="/assets/js/23.49068f39.js"><link rel="prefetch" href="/assets/js/24.64cbd8d6.js"><link rel="prefetch" href="/assets/js/25.c9dd1bea.js"><link rel="prefetch" href="/assets/js/26.3b942f62.js"><link rel="prefetch" href="/assets/js/27.1a96b55a.js"><link rel="prefetch" href="/assets/js/28.a37de81a.js"><link rel="prefetch" href="/assets/js/29.bfdca199.js"><link rel="prefetch" href="/assets/js/3.0780cec2.js"><link rel="prefetch" href="/assets/js/30.e84c6587.js"><link rel="prefetch" href="/assets/js/31.fa0f3dcd.js"><link rel="prefetch" href="/assets/js/32.4f872a32.js"><link rel="prefetch" href="/assets/js/33.143a5e75.js"><link rel="prefetch" href="/assets/js/34.47f1b09a.js"><link rel="prefetch" href="/assets/js/35.e9cd28eb.js"><link rel="prefetch" href="/assets/js/36.5ac63161.js"><link rel="prefetch" href="/assets/js/37.21f1abd9.js"><link rel="prefetch" href="/assets/js/38.413ae5a2.js"><link rel="prefetch" href="/assets/js/39.f4744cff.js"><link rel="prefetch" href="/assets/js/4.d1836f08.js"><link rel="prefetch" href="/assets/js/40.cca62951.js"><link rel="prefetch" href="/assets/js/41.98863376.js"><link rel="prefetch" href="/assets/js/42.7c70b1e7.js"><link rel="prefetch" href="/assets/js/43.85de1adc.js"><link rel="prefetch" href="/assets/js/44.2b1c01e4.js"><link rel="prefetch" href="/assets/js/45.e45689e9.js"><link rel="prefetch" href="/assets/js/46.59abd5ec.js"><link rel="prefetch" href="/assets/js/47.2c6f8ac6.js"><link rel="prefetch" href="/assets/js/48.4654220d.js"><link rel="prefetch" href="/assets/js/49.5d2a8f48.js"><link rel="prefetch" href="/assets/js/5.cfc9d338.js"><link rel="prefetch" href="/assets/js/50.66dfa272.js"><link rel="prefetch" href="/assets/js/51.9ec66edb.js"><link rel="prefetch" href="/assets/js/52.eea712a9.js"><link rel="prefetch" href="/assets/js/53.ee32989a.js"><link rel="prefetch" href="/assets/js/54.8a424a78.js"><link rel="prefetch" href="/assets/js/55.ed1cec30.js"><link rel="prefetch" href="/assets/js/56.8732d48f.js"><link rel="prefetch" href="/assets/js/57.531c5a9a.js"><link rel="prefetch" href="/assets/js/58.31da51ea.js"><link rel="prefetch" href="/assets/js/59.0dafe37c.js"><link rel="prefetch" href="/assets/js/6.209f75ec.js"><link rel="prefetch" href="/assets/js/60.8e624d6d.js"><link rel="prefetch" href="/assets/js/62.b24370e2.js"><link rel="prefetch" href="/assets/js/63.3f921484.js"><link rel="prefetch" href="/assets/js/64.eadba3da.js"><link rel="prefetch" href="/assets/js/65.8db6b6fb.js"><link rel="prefetch" href="/assets/js/66.b40f2687.js"><link rel="prefetch" href="/assets/js/7.bc696847.js"><link rel="prefetch" href="/assets/js/8.a297c3cc.js"><link rel="prefetch" href="/assets/js/9.e7b1c9f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/note/" class="nav-link">
  Note
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TIL" class="dropdown-title"><span class="title">TIL</span> <span class="arrow down"></span></button> <button type="button" aria-label="TIL" class="mobile-dropdown-title"><span class="title">TIL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/til/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/til/cs/" class="nav-link">
  CS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/efish/" class="nav-link">
  Efish
</a></li><li class="dropdown-item"><!----> <a href="/craft/shieldee/" class="nav-link">
  Shieldee
</a></li><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/aws-pricechecker/" class="nav-link">
  AWS Pricechecker
</a></li><li class="dropdown-item"><!----> <a href="/craft/ri-watcher/" class="nav-link">
  AWS RI-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/ssm-watcher/" class="nav-link">
  AWS SSM-Watcher
</a></li><li class="dropdown-item"><!----> <a href="/craft/worklight/" class="nav-link">
  Worklight
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="함수형-프로그래밍"><a href="#함수형-프로그래밍" class="header-anchor">#</a> 함수형 프로그래밍</h2> <p>함수형 설계 방식으로 작성한 코드는 객체지향 방식의 코드보다 간결하고 논리 정연합니다. 함수형 프로그래밍에서는 불변성이라는 원칙에 따라 값이 변하는 것을 최대한 배제하므로 프로그램 검증과 최적화, 그리고 동시에 여러 스레드에서 문제없이 동작하는 프로그램을 쉽게 작성할 수 있습니다. 또한, 함수를 하나의 값처럼 다룰 수 있어서 재사용이 수월하고, 값을 미리 계산하지 않고 꼭 필요할 때만 계산하므로 메모리 절약과 프로그램의 성능에도 긍정적인 영향을 줍니다.</p> <p>아래와 같은 방식으로 함수형 프로그래밍을 타입스크립트로 구현가능</p> <h3 id="선언형-프로그래밍"><a href="#선언형-프로그래밍" class="header-anchor">#</a> 선언형 프로그래밍</h3> <h3 id="함수조합"><a href="#함수조합" class="header-anchor">#</a> 함수조합</h3> <h3 id="제네릭"><a href="#제네릭" class="header-anchor">#</a> 제네릭</h3> <h3 id="모나드"><a href="#모나드" class="header-anchor">#</a> 모나드</h3> <h2 id="자바스크립트에-타입-기능이-있으면-좋은-이유는-무엇일까요"><a href="#자바스크립트에-타입-기능이-있으면-좋은-이유는-무엇일까요" class="header-anchor">#</a> 자바스크립트에 타입 기능이 있으면 좋은 이유는 무엇일까요?</h2> <p>오늘날 소프트웨어는 상당히 복잡하므로 보통 여러 사람이나 팀이 협력해 하나의 제품을 개발합니다. 그런데 이런 상황에서는 항상 코드를 작성한 쪽과 사용하는 쪽 사이에 커뮤니케이션이 중요합니다.</p> <p>타입스크립트 컴파일러는 다음 화면처럼 문제의 원인이 어디에 있는지 친절하게 알려주므로 코드를 좀 더 수월하게 작성할 수 있습니다.</p> <h3 id="트랜스파일"><a href="#트랜스파일" class="header-anchor">#</a> 트랜스파일</h3> <p>ESNext 자바스크립트 소스코드는 바벨이라는 트랜스파일러를 거치면 ES5 자바스크립트 코드로 변환된다. TSC(Typescript compiler)라는 트랜스파일러를 통해 ES5 자바스크립트 코드로 변환된다.</p> <p>어떤프로그래밍 언어로 작성된 소스코드를 또다른 프로그래밍 언어로 된 소스코드로 바꿔주는 트랜스파일러, 텍스트로 된 소스코드를 바이너리 코드로 바꿔주는 컴파일러와 구분</p> <h2 id="타입스크립트의-고유-문법"><a href="#타입스크립트의-고유-문법" class="header-anchor">#</a> 타입스크립트의 고유 문법</h2> <h3 id="_1-타입-주석과-타입-추론"><a href="#_1-타입-주석과-타입-추론" class="header-anchor">#</a> 1. 타입 주석과 타입 추론</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> n<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> m<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>콜론 : 타입으로 선언하는 것을 타입 주석이라고 함.</p> <h3 id="_2-인터페이스"><a href="#_2-인터페이스" class="header-anchor">#</a> 2. 인터페이스</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> string
  age<span class="token operator">?</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;nara&quot;</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-튜플"><a href="#_3-튜플" class="header-anchor">#</a> 3. 튜플</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> numberArray<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 배열</span>
<span class="token keyword">let</span> tuple<span class="token operator">:</span> <span class="token punctuation">[</span>boolean<span class="token punctuation">,</span> number<span class="token punctuation">,</span> string<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'Ok'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 튜플</span>
</code></pre></div><p>물리적으로는 배열과 같으나, 배열에 저장되는 아이템의 데이터 타입이 모두 같으면 배열, 다르면 튜플.</p> <h3 id="_4-제네릭-타입"><a href="#_4-제네릭-타입" class="header-anchor">#</a> 4. 제네릭 타입</h3> <p>다양한 타입을 한꺼번에 취급할 수 있게 해준다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Container</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> value<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> numberContainer<span class="token operator">:</span> Container<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token operator">&lt;</span>number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> stringContainer<span class="token operator">:</span> Contaienr<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'Hello world'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-대수타입-algebraic-data-type"><a href="#_5-대수타입-algebraic-data-type" class="header-anchor">#</a> 5. 대수타입 Algebraic Data Type</h3> <p>다른 자료형의 값을 가지는 자료형을 의미. 대수 타입에는 크게 합집합 타입, 교집합 타입이 있다. 합집합 타입은 '|'기호를 교집합 타입은 '&amp;'기호를 사용해 다음 코드처럼 여러 타입을 결합해서 만들 수 있다.</p> <div class="language-js extra-class"><pre class="language-js"><code>type NumberOrString <span class="token operator">=</span> number <span class="token operator">|</span> string<span class="token punctuation">;</span> <span class="token comment">// 합집합 타입 예</span>
type AnimalAndPerson <span class="token operator">=</span> Animal <span class="token operator">&amp;</span> Person<span class="token punctuation">;</span> <span class="token comment">// 교집합 타입 예</span>
</code></pre></div><p>뭔말인지 모르겠음.</p> <h2 id="tsconfig-json-파일-만들기"><a href="#tsconfig-json-파일-만들기" class="header-anchor">#</a> tsconfig.json 파일 만들기</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>tsc --init
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;downlevelIteration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules/*&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="moduleresolution-키"><a href="#moduleresolution-키" class="header-anchor">#</a> moduleResolution 키</h3> <p>module 키의 값이 commonjs이면 노드제이에스에서 동작하는 것을 의미하므로, moduleResolution
키값은 항상 node로 설정합니다. 반면에 module 키값이 amd이면 moduleResolution 키값은
classic으로 설정합니다.</p> <h3 id="target-키"><a href="#target-키" class="header-anchor">#</a> target 키</h3> <p>target 키에는 트랜스파일할 대상 자바스크립트의 버전을 설정합니다. 대부분 es5를 키값으
로 설정합니다. 만일, 최신 버전의 노드제이에스를 사용한다면 es6을 설정할 수 있습니다.</p> <h3 id="baseurl과-outdir-키"><a href="#baseurl과-outdir-키" class="header-anchor">#</a> baseUrl과 outDir 키</h3> <p>baseUrl과 outDir 키에는 트랜스파일된 ES5 자바스크립트 파일을 저장하는 디렉터리를 설
정합니다. tsc는 tsconfig.json 파일이 있는 디렉터리에서 실행됩니다. 따라서 현재 디렉터리
(current directory)를 의미하는 “.”로 baseUrl 키값을 설정하는 것이 보통입니다. OutDir 키는
baseDir 설정값을 기준으로 했을 때 하위 디렉터리의 이름입니다. 앞서 이 키는 dist라는 값
을 설정했으므로 빌드된 결과가 dist 디렉터리에 만들어집니다.</p> <h3 id="paths-키"><a href="#paths-키" class="header-anchor">#</a> paths 키</h3> <p>paths 키에는 소스 파일의 import 문에서 from 부분을 해석할 때 찾아야 하는 디렉터리를 설
정합니다. import 문이 찾아야 하는 소스가 외부 패키지이면 node_modules 디렉터리에서
찾아야 하므로 키값에 node_modules/*도 포함했습니다.</p> <h3 id="esmoduleinterop-키"><a href="#esmoduleinterop-키" class="header-anchor">#</a> esModuleInterop 키</h3> <p>오픈소스 자바스크립트 라이브러리 중에는 웹 브라우저에서 동작한다는 가정으로 만들어
진 것이 있는데, 이들은 CommonJS 방식으로 동작하는 타입스크립트 코드에 혼란을 줄 수
있습니다. 02-2절에서 사용해 본 chance가 바로 AMD 방식을 전제로 해서 구현된 라이브
러리입니다. 따라서 chance 패키지가 동작하려면 esModuleInterop 키값을 반드시 true로
설정해야 합니다.</p> <h3 id="sourcemap-키"><a href="#sourcemap-키" class="header-anchor">#</a> sourceMap 키</h3> <p>sourceMap 키값이 true이면 트랜스파일 디렉터리에는 .js 파일 이외에도 .js.map 파일이 만들어집니다. 이 소스맵 파일은 변환된 자바스크립트 코드가 타입스크립트 코드의 어디에 해
당하는지를 알려줍니다. 소스맵 파일은 주로 디버깅할 때 사용됩니다.</p> <h2 id="downleveliteration-키"><a href="#downleveliteration-키" class="header-anchor">#</a> downlevelIteration 키</h2> <p>이 책의 06장에서는 생성기(generator)라는 타입스크립트 구문을 설명하는데, 이 생성기 구문
이 정상적으로 동작하려면 downlevelIteration 키값을 반
드시 true로 설정해야 합니다.</p> <h2 id="noimplicitany-키"><a href="#noimplicitany-키" class="header-anchor">#</a> noImplicitAny 키</h2> <p>타입스크립트 컴파일러는 기본적으로 f(a, b)처럼 매개변수 a, b에 타입을 명시하지 않은 코
드일 경우 f(a: any, b: any)처럼 암시적으로 any 타입을 설정한 것으로 간주합니다. 이런
형태의 코드는 타입스크립트 언어의 장점을 사용하는 것이 아니므로 다음처럼 코드에 문제
가 있음을 알려줍니다.</p> <h1 id="export와-export-default의-차이"><a href="#export와-export-default의-차이" class="header-anchor">#</a> export와 export default의 차이</h1> <h1 id="변수-선언문"><a href="#변수-선언문" class="header-anchor">#</a> 변수 선언문</h1> <h2 id="타입-주석"><a href="#타입-주석" class="header-anchor">#</a> 타입 주석</h2> <h2 id="타입-추론"><a href="#타입-추론" class="header-anchor">#</a> 타입 추론</h2> <h2 id="any-타입"><a href="#any-타입" class="header-anchor">#</a> any 타입</h2> <h2 id="undefined-타입"><a href="#undefined-타입" class="header-anchor">#</a> undefined 타입</h2> <h2 id="템플릿-문자열"><a href="#템플릿-문자열" class="header-anchor">#</a> 템플릿 문자열</h2> <h1 id="객체와-인터페이스"><a href="#객체와-인터페이스" class="header-anchor">#</a> 객체와 인터페이스</h1> <p>object 타입은 인터페이스와 클래스의 상위 타입이다.</p> <h2 id="인터페이스-선언문"><a href="#인터페이스-선언문" class="header-anchor">#</a> 인터페이스 선언문</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> 인터페이스이름 <span class="token punctuation">{</span>
  속성이름<span class="token operator">:</span> 속석타입<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson</span> <span class="token punctuation">{</span>
name<span class="token operator">:</span> string
age<span class="token operator">:</span> number
<span class="token punctuation">}</span>
</code></pre></div><h2 id="선택속성"><a href="#선택속성" class="header-anchor">#</a> 선택속성</h2> <p>어떤 속성은 있어도 되고 없어도 된다. 이 때 물음표 기호 붙여서 만든다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson2</span> <span class="token punctuation">{</span>
name<span class="token operator">:</span> string <span class="token comment">// 필수 속성</span>
age<span class="token operator">:</span> number <span class="token comment">// 필수 속성</span>
etc<span class="token operator">?</span><span class="token operator">:</span> boolean <span class="token comment">// 선택 속성</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> good1<span class="token operator">:</span> IPerson2 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> good2<span class="token operator">:</span> IPerson2 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span> etc<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="익명-인터페이스"><a href="#익명-인터페이스" class="header-anchor">#</a> 익명 인터페이스</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> ai<span class="token operator">:</span> <span class="token punctuation">{</span>
name<span class="token operator">:</span> string
age<span class="token operator">:</span> number
etc<span class="token operator">?</span><span class="token operator">:</span> boolean
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">}</span>
</code></pre></div><p>주로 함수 구현할 때 씀</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printMe</span><span class="token punctuation">(</span><span class="token parameter">me<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number<span class="token punctuation">,</span> etc<span class="token operator">?</span><span class="token operator">:</span> boolean <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    me<span class="token punctuation">.</span>etc <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>me<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>me<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>me<span class="token punctuation">.</span>etc<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>me<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>me<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">printMe</span><span class="token punctuation">(</span>ai<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="객체와-클래스"><a href="#객체와-클래스" class="header-anchor">#</a> 객체와 클래스</h1> <h2 id="클래스-선언문"><a href="#클래스-선언문" class="header-anchor">#</a> 클래스 선언문</h2> <h2 id="접근-제한자-public-private-protect"><a href="#접근-제한자-public-private-protect" class="header-anchor">#</a> 접근 제한자 public, private, protect</h2> <h2 id="생성자-contructor"><a href="#생성자-contructor" class="header-anchor">#</a> 생성자 contructor</h2> <h2 id="인터페이스-구현-implements"><a href="#인터페이스-구현-implements" class="header-anchor">#</a> 인터페이스 구현 implements</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> 클래스 이름 <span class="token keyword">implements</span> 인터페이스 이름<span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="추상클래스-abstract"><a href="#추상클래스-abstract" class="header-anchor">#</a> 추상클래스 abstract</h2> <p>나를 상속하는 다른 클래스에서 이 속성이나 메소드를 구현하게 만든다.</p> <div class="language-js extra-class"><pre class="language-js"><code>abstract <span class="token keyword">class</span> 클래스 이름 <span class="token punctuation">{</span>
abstract 속성 이름<span class="token operator">:</span> 속성 타입
abstract 메서드 <span class="token function">이름</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>new 연산자를 통해 객체를 만들 수 없음</p> <div class="language-js extra-class"><pre class="language-js"><code>abstract <span class="token keyword">class</span> <span class="token class-name">AbstractPerson5</span> <span class="token punctuation">{</span>
abstract name<span class="token operator">:</span> string
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">public</span> age<span class="token operator">?</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="클래스의-상속-extends"><a href="#클래스의-상속-extends" class="header-anchor">#</a> 클래스의 상속 extends</h2> <h2 id="static-속성"><a href="#static-속성" class="header-anchor">#</a> static 속성</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> 클래스 이름 <span class="token punctuation">{</span>
<span class="token keyword">static</span> 정적 속성 이름<span class="token operator">:</span> 속성 타입
<span class="token punctuation">}</span>
</code></pre></div><h2 id="비구조화-할당"><a href="#비구조화-할당" class="header-anchor">#</a> 비구조화 할당</h2> <h2 id="잔여-연산자-rest-opertator"><a href="#잔여-연산자-rest-opertator" class="header-anchor">#</a> 잔여 연산자 rest opertator</h2> <h2 id="전개-연산자-spread-operator"><a href="#전개-연산자-spread-operator" class="header-anchor">#</a> 전개 연산자 spread operator</h2> <h1 id="객체의-타입-변환"><a href="#객체의-타입-변환" class="header-anchor">#</a> 객체의 타입 변환</h1> <h2 id="타입변환"><a href="#타입변환" class="header-anchor">#</a> 타입변환</h2> <h2 id="타입단언"><a href="#타입단언" class="header-anchor">#</a> 타입단언</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token operator">&lt;</span>타입<span class="token operator">&gt;</span>객체<span class="token punctuation">)</span>
<span class="token punctuation">(</span>객체 <span class="token keyword">as</span> 타입<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> INameable <span class="token keyword">from</span> <span class="token string">'./INameable'</span>
<span class="token keyword">let</span> obj<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> name1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>INameable<span class="token operator">&gt;</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>name
<span class="token keyword">let</span> name2 <span class="token operator">=</span> <span class="token punctuation">(</span>obj <span class="token keyword">as</span> INameable<span class="token punctuation">)</span><span class="token punctuation">.</span>name
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name1<span class="token punctuation">,</span> name2<span class="token punctuation">)</span> <span class="token comment">// Jack Jack</span>
</code></pre></div><h1 id="함수"><a href="#함수" class="header-anchor">#</a> 함수</h1> <h2 id="function"><a href="#function" class="header-anchor">#</a> function</h2> <h2 id="arraow-function"><a href="#arraow-function" class="header-anchor">#</a> Arraow function</h2> <h2 id="매개-변수와-반환값의-타입-주석-생략-근데-하지마"><a href="#매개-변수와-반환값의-타입-주석-생략-근데-하지마" class="header-anchor">#</a> 매개 변수와 반환값의 타입 주석 생략 : 근데 하지마</h2> <h2 id="void-타입"><a href="#void-타입" class="header-anchor">#</a> void 타입</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printMe</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> string<span class="token punctuation">,</span> age<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">name: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, age: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="함수-시그니처"><a href="#함수-시그니처" class="header-anchor">#</a> 함수 시그니처</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">printMe</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">string<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">void</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>
  <span class="token parameter">name<span class="token operator">:</span> string<span class="token punctuation">,</span>
  age<span class="token operator">:</span> number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="type-키워드로-타입-별칭-만들기"><a href="#type-키워드로-타입-별칭-만들기" class="header-anchor">#</a> type 키워드로 타입 별칭 만들기</h2> <div class="language-js extra-class"><pre class="language-js"><code>type <span class="token function-variable function">stringNumberFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">string<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> f<span class="token operator">:</span> <span class="token function-variable function">stringNumberFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> string<span class="token punctuation">,</span> b<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> g<span class="token operator">:</span> <span class="token function-variable function">stringNumberFunc</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c<span class="token operator">:</span> string<span class="token punctuation">,</span> d<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="undefined-관련-주의-사항"><a href="#undefined-관련-주의-사항" class="header-anchor">#</a> undefined 관련 주의 사항</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">INameable</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token operator">:</span> INameable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 오류 발생</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>undefined는 최하위 타입이므로 INameable을 상속하는 자식 타입으로 간주합니다
undefined를 꼭 판별하는 코드를 작성해야함.</p> <h2 id="선택적-매개변수-매개변수-뒤에-물음표"><a href="#선택적-매개변수-매개변수-뒤에-물음표" class="header-anchor">#</a> 선택적 매개변수 : 매개변수 뒤에 물음표</h2> <h2 id="함수는-객체다"><a href="#함수는-객체다" class="header-anchor">#</a> 함수는 객체다</h2> <p>자바스크립트는 함수형 언어 ‘스킴(scheme)’과 프로토타입(prototype) 기반 객체지향 언어
‘셀프(self)’를 모델로 만들어졌습니다</p> <h2 id="일등함수"><a href="#일등함수" class="header-anchor">#</a> 일등함수</h2> <p>함수와 변수를 구분하지 않는다.</p> <h2 id="제너레이터"><a href="#제너레이터" class="header-anchor">#</a> 제너레이터</h2> <h2 id="단일-스레드로-동작하는-자바스크립트"><a href="#단일-스레드로-동작하는-자바스크립트" class="header-anchor">#</a> 단일 스레드로 동작하는 자바스크립트</h2> <p>스레드는 CPU가 프로그램을 동작시키는 최소 단위입니다. 운영체제에서 프로그램이 실행되고 있는 상태일 때를 프로세스라고 합니다. 프로세스는 한 개의 주 스레드와 여러 개의 작업 스레드를 동작시킵니다. 자바스크립트 코드는 항상 한 개의 작업 스레드에서 실행됩니다. 웹 브라우저나 노드 제이에스 프로그램 자체는 다중 스레드로 동작하지만, 자바스크립트 코드는 한 개의 작업 스레드, 즉 단일 스레드에서 동작합니다.</p> <h2 id="함수형-프로그래밍-2"><a href="#함수형-프로그래밍-2" class="header-anchor">#</a> 함수형 프로그래밍</h2> <p>순수 함수와 선언형 프로그래밍의 토대 위에 함수 조합과 모나드 조합으로 코드를 설계하고 구현하는 기법.</p> <p>타입스크립트는 함수형 언어에서 중요하게 여겨지는 패턴 매칭과 고차 타입이라는 기능을 생략함으로써 구문을 쉽게 만들었습니다.</p> <h2 id="제네릭-함수"><a href="#제네릭-함수" class="header-anchor">#</a> 제네릭 함수</h2> <p>타입스크립트의 함수는 매개변수와 반환값에 타입이 존재하므로, 함수 조합을 구현 할 때는 제네릭 함수 구문을 사용해야만 합니다.</p> <p>제네릭 타입으로 함수를 정의하면 어떤 타입에도 대응할 수 있다.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cdb592f5.js" defer></script><script src="/assets/js/2.fb94edb3.js" defer></script><script src="/assets/js/61.221a61aa.js" defer></script>
  </body>
</html>
