<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>입출력과 사칙연산 | Today Nara Learned</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="입출력과 사칙연산과 관련한 백준 문제풀이">
    
    <link rel="preload" href="/assets/css/0.styles.b1e54e08.css" as="style"><link rel="preload" href="/assets/js/app.8975a91d.js" as="script"><link rel="preload" href="/assets/js/2.e647da53.js" as="script"><link rel="preload" href="/assets/js/18.3e07feb9.js" as="script"><link rel="prefetch" href="/assets/js/10.92321f37.js"><link rel="prefetch" href="/assets/js/11.5ef3cc67.js"><link rel="prefetch" href="/assets/js/12.a02c671a.js"><link rel="prefetch" href="/assets/js/13.ae16d078.js"><link rel="prefetch" href="/assets/js/14.9aa6771c.js"><link rel="prefetch" href="/assets/js/15.dfcfc311.js"><link rel="prefetch" href="/assets/js/16.3f1b42f4.js"><link rel="prefetch" href="/assets/js/17.f0812182.js"><link rel="prefetch" href="/assets/js/19.ffbbb140.js"><link rel="prefetch" href="/assets/js/20.63a913a3.js"><link rel="prefetch" href="/assets/js/21.07c6be01.js"><link rel="prefetch" href="/assets/js/3.d31e9c15.js"><link rel="prefetch" href="/assets/js/4.887575b3.js"><link rel="prefetch" href="/assets/js/5.299d3ae6.js"><link rel="prefetch" href="/assets/js/6.1dda57ca.js"><link rel="prefetch" href="/assets/js/7.32dbc8d1.js"><link rel="prefetch" href="/assets/js/8.0c1493e3.js"><link rel="prefetch" href="/assets/js/9.b2ef60da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1e54e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Today Nara Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/boj/" class="nav-link router-link-active">
  BOJ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Note" class="dropdown-title"><span class="title">Note</span> <span class="arrow down"></span></button> <button type="button" aria-label="Note" class="mobile-dropdown-title"><span class="title">Note</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/aws/" class="nav-link">
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/note/cs/" class="nav-link">
  Computer Science
</a></li><li class="dropdown-item"><!----> <a href="/note/boj/" class="nav-link router-link-active">
  BOJ
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Code craft" class="dropdown-title"><span class="title">Craft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Code craft" class="mobile-dropdown-title"><span class="title">Craft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/craft/panopticon/" class="nav-link">
  Panopticon
</a></li><li class="dropdown-item"><!----> <a href="/craft/cheakbbang/" class="nav-link">
  Cheakbbang
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/note/aws/" class="sidebar-heading clickable"><span>AWS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/note/boj/" class="sidebar-heading clickable router-link-active open"><span>BOJ</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/boj/io.html" class="sidebar-link">IO</a></li><li><a href="/note/boj/if.html" aria-current="page" class="active sidebar-link">IF</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/boj/if.html#두-수-비교하기" class="sidebar-link">두 수 비교하기</a></li><li class="sidebar-sub-header"><a href="/note/boj/if.html#시험-성적" class="sidebar-link">시험 성적</a></li><li class="sidebar-sub-header"><a href="/note/boj/if.html#윤년" class="sidebar-link">윤년</a></li><li class="sidebar-sub-header"><a href="/note/boj/if.html#사분면-고르기" class="sidebar-link">사분면 고르기</a></li><li class="sidebar-sub-header"><a href="/note/boj/if.html#알람-시계" class="sidebar-link">알람 시계</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#두-수-비교하기">두 수 비교하기</a></li><li><a href="#시험-성적">시험 성적</a></li><li><a href="#윤년">윤년</a></li><li><a href="#사분면-고르기">사분면 고르기</a></li><li><a href="#알람-시계">알람 시계</a></li></ul></div><p></p> <h2 id="두-수-비교하기"><a href="#두-수-비교하기" class="header-anchor">#</a> 두 수 비교하기</h2> <p><a href="https://www.acmicpc.net/problem/1330" target="_blank" rel="noopener noreferrer">1330번 문제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require('fs');
var input = fs.readFileSync('/dev/stdin').toString().split(' ');
var a = Number(input[0]);
var b = Number(input[1]);
if(a&gt;b){
    console.log('&gt;');
}else if(a&lt;b){
    console.log('&lt;');
}else{
    console.log('==');
}
</code></pre></div><h2 id="시험-성적"><a href="#시험-성적" class="header-anchor">#</a> 시험 성적</h2> <p><a href="https://www.acmicpc.net/problem/9498" target="_blank" rel="noopener noreferrer">9498번 문제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.</p> <div class="language- extra-class"><pre class="language-text"><code>var input = require('fs').readFileSync('/dev/stdin').toString().split(' ');
var testResult = parseInt(input[0]);
if(testResult&gt;= 90 &amp;&amp; testResult &lt;=100){
    console.log('A');
}else if(80&lt;=testResult &amp;&amp; testResult &lt;90){
    console.log('B');
}else if(70&lt;=testResult &amp;&amp; testResult &lt;80){
    console.log('C');
}else if(60&lt;=testResult &amp;&amp; testResult &lt;70){
    console.log('D');
}else{
    console.log('F');
}
</code></pre></div><h2 id="윤년"><a href="#윤년" class="header-anchor">#</a> 윤년</h2> <p><a href="https://www.acmicpc.net/problem/2753" target="_blank" rel="noopener noreferrer">2753번 문제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.</p> <p>윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.</p> <p>예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.</p> <div class="language- extra-class"><pre class="language-text"><code>var input = require('fs').readFileSync('/dev/stdin').toString().split(' ');
var year = parseInt(input[0]);
if(year%4===0 &amp;&amp; year%100!==0) {
    console.log('1');
}else if(year%400===0){
    console.log('1');
}else{
    console.log('0');
}
</code></pre></div><p>이 문제의 경우 <code>윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.</code>라는 문장이 중의적으로 해석될 여지가 있는데, 쉼표를 붙이면 쉼표 뒤 문장은 수식하지 않는다는 규칙이 있기 때문에 <code>4의 배수이면서 100의 배수가 아닐 때, 또는 400의 배수일 때</code>로 문장을 수정하면 더 좋을 것 같다.</p> <h2 id="사분면-고르기"><a href="#사분면-고르기" class="header-anchor">#</a> 사분면 고르기</h2> <p><a href="https://www.acmicpc.net/problem/14681" target="_blank" rel="noopener noreferrer">14681번 문제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. &quot;Quadrant n&quot;은 &quot;제n사분면&quot;이라는 뜻이다.</p> <p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14681/1.png" alt="14681"></p> <p>예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.</p> <p>점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.</p> <div class="language- extra-class"><pre class="language-text"><code>var input = require('fs').readFileSync('/dev/stdin').toString().split('\n');
var x = Number(input[0]);
var y = Number(input[1]);

if(x&gt;0 &amp;&amp; y &gt;0){
    console.log('1');
}else if(x&lt;0 &amp;&amp; y&gt;0){
    console.log('2');
}else if(x&lt;0 &amp;&amp; y&lt;0){
    console.log('3');
}else if(x&gt;0 &amp;&amp; y&lt;0){
    console.log('4');
}
</code></pre></div><p>위는 내가 처음 시도한 코드이다. fs 모듈을 사용하면 오류가 난다는 블로그 글이 있어서 <code>readline</code>으로 다시 시도해보았다.</p> <div class="language- extra-class"><pre class="language-text"><code>var readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function(line){
    input.push(line);
  }).on('close', function(){
    let x = Number(input[0]);
    let y = Number(input[1]);

    if(x&gt;0 &amp;&amp; y &gt;0){
      console.log('1');
    }else if(x&lt;0 &amp;&amp; y&gt;0){
      console.log('2');
    }else if(x&lt;0 &amp;&amp; y&lt;0){
      console.log('3');
    }else if(x&gt;0 &amp;&amp; y&lt;0){
      console.log('4');
    }
    process.exit();
});

</code></pre></div><h2 id="알람-시계"><a href="#알람-시계" class="header-anchor">#</a> 알람 시계</h2> <p><a href="https://www.acmicpc.net/problem/2884" target="_blank" rel="noopener noreferrer">2884번 문제<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.</p> <p>상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.</p> <p>이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.</p> <p>바로 &quot;45분 일찍 알람 설정하기&quot;이다.</p> <p>이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.</p> <p>현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/boj/io.html" class="prev">
        IO
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8975a91d.js" defer></script><script src="/assets/js/2.e647da53.js" defer></script><script src="/assets/js/18.3e07feb9.js" defer></script>
  </body>
</html>
